<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Shopping Cart</title>
    
    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="LINE Shopping, Thammasat University">
    <meta name="description" content="LINE MYWORK | Thammasat University">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
   
<link href="https://fonts.googleapis.com/css?family=Mitr:200,400&subset=thai" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<style type="text/css">

*{padding: 0; margin: 0; list-style-type: none}
*, ::after, ::before {
    box-sizing: border-box;-webkit-box-sizing: border-box;
}
body{background: #fefcfe;font-family: "Mitr";font-size: 14px}
.container{margin-left: auto; margin-right: auto;background: #fff;padding: 10px;}
/*main*/
.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.shop_table {
  width: 100%;
  margin-top: 0;
  text-align: left; }
  .shop_table .product-remove {
    width: 20px;
    font-size: 12px; }
  .shop_table .product-detail > * {
    display: inline-block;
    vertical-align: middle; }
  .shop_table .product-thumbnail {
    width: 120px;
    padding-right: 20px; }
    .shop_table .product-thumbnail + .product-name {
      width: calc( 95% - 120px); }
  .shop_table .product-price {
    width: 150px; }
  .shop_table .product-quantity {
    width: 150px; }
    .shop_table .product-quantity input[type=number].qty {
      max-width: 80px;
      font-size: inherit; 
	  text-align: center;}
	  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
  .shop_table .product-subtotal {
    width: 150px; }
  .shop_table input[type=submit] {
    height: 40px;
    line-height: 1;
    padding: 5px 15px; }
  .shop_table ul {
    margin: 0;
    list-style: none; }
  .shop_table tbody {
    display: block;
    width: 100%; }
  .shop_table thead th {
    border-top: none; }
  .shop_table tbody tr:first-child td {
    border-top-width: 2px;
    border-top-color: inherit; }
  .shop_table th {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-width: 1px;
    border-top-style: solid; }
    .shop_table th:last-child {
      text-align: right; }
  .shop_table tr {
    display: table;
    width: 100%;
    table-layout: fixed; }
    .shop_table tr > * {
      display: table-cell; }
  .shop_table td {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-width: 1px;
    border-top-style: solid; }
    .shop_table td.actions {
      padding-top: 20px;
      padding-bottom: 0;
      vertical-align: top; }
    .shop_table td:last-child {
      text-align: right; }
  .shop_table .button {
    line-height: 1.25;
    padding: 8px 20px;
    font-size: 14px; }
  .shop_table .coupon {
    position: relative;
    width: 350px;
    float: left; }
    .shop_table .coupon::after {
      clear: both;
      content: "";
      display: table; }
    .shop_table .coupon > label {
      display: none; }
    .shop_table .coupon > input {
      float: left;
      border-radius: 0; }
    .shop_table .coupon > input[type=text] {
      padding-right: 120px; }
    .shop_table .coupon > input[type=submit],
    .shop_table .coupon > button[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      color: inherit;
      border: none;
      background-color: inherit; }

.cart-collaterals::after {
  clear: both;
  content: "";
  display: table; }

.cart-collaterals > * {
  width: 50%;
  float: left; }
  .cart-collaterals > *:first-child {
    padding-right: 3%; }
  .cart-collaterals > *:last-child {
    float: right;
    padding-left: 10px;
    padding-right: 0; }
  .cart-collaterals > * > h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 18px; }

.cart_totals {
  max-width: 450px; }
  .cart_totals .shop_table th {
    font-weight: normal; }
  .cart_totals .shop_table th,
  .cart_totals .shop_table td {
    padding-top: 15px;
    padding-bottom: 15px; }
  .cart_totals .shop_table tr:first-child td,
  .cart_totals .shop_table tr:first-child th {
    border-top: none; }
  .cart_totals .shop_table .shipping-calculator-form {
    margin-left: auto; }
  .cart_totals > h2 {
    display: none; }
/*cart*/

@media only screen and (max-width: 960px) {
  .kyt-layout-responsive .kyt-content-wrapper {
    padding-top: 0px !important;
  }
}

.woocommerce-checkout > .col2-set,
.woocommerce-checkout > .col2-set > .col-2 {
  padding-top: 0;
}

.kyt-layout-responsive.woocommerce-page .col2-set .col-1 {
  margin-bottom: 0;
}

.woocommerce-cart .cart-collaterals {
  position: fixed;
  width: 100%;
  height: 80px;
  left: 0;
  bottom: 0;
  box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.woocommerce-cart .cart-subtotal {
  display: none !important;
}

.woocommerce-cart .cart_totals table {
  position: absolute;
  left: 10px;
  bottom: 15px;
  width: 50%;
  margin: 0;
  text-align: left;
}

.woocommerce-cart .order-total th,
.woocommerce-cart .order-total td {
  font-family: "Mitr";
  border: 0;
  padding: 13px 0px !important;
}

.woocommerce-cart .order-total th {
  width: 46px;
  font-weight: 600 !important;
  font-size: 16px;
}

.woocommerce-cart .order-total td {
  text-align: left !important;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
}

.btn-line,
.btn-line:visited {
  padding: 0 0px 0 50px;
  line-height: 70px;
  border-radius: 5px;
}

.btn-line img {
  left: 8px;
  top: 13px;
}

.woocommerce-cart-form {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.woocommerce-cart .kyt-cart-heading a {
  display: none;
}

.woocommerce-cart .kyt-cart-heading {
  margin-bottom: 0;
}

th {
  font-family: "Mitr";
  font-weight: 500;
}

.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info,
.woocommerce-page .woocommerce-message,
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-messag {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 5px 10px;
  border: 0;
}

.woocommerce-message a {
  display: none;
}

.woocommerce-cart .shop_table tbody tr:first-child td {
  border-top-width: 0;
}

.woocommerce-cart .shop_table td.actions {
  border: 0;
}

.woocommerce-cart .remove {
  display: block;
  padding: 3px 7px;
  width: max-content;
  margin-top: 5px;
  font-weight: 200 !important;
  border-radius: 7px;
  font-size: 14px !important;
  color: #94656a !important;
  border: 0;
  text-decoration: none !important;
  background: #ffd4d4;
  font-family: "Mitr";
}

.kyt-layout-responsive .woocommerce-cart-form .shop_table thead {
  display: block;
  background: #dfecec;
  border-radius: 5px;
}

.kyt-layout-responsive .woocommerce-cart-form .shop_table thead td {
  color: #355051;
}

@media only screen and (min-width: 767px) {
  .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-quantity {
    width: 110px !important;
  }

  .wac-qty-button i {
    position:relative;
	
  }
}

.kyt-layout-responsive .woocommerce-cart-form .shop_table .product-quantity {
  width: 85px;
  text-align: center;
}

.woocommerce-cart .product-detail img {
  border-radius: 50%;
  max-width: 100%;height: auto;
}

.woocommerce-cart .product-detail {
  padding-left: 0 !important;
}

.woocommerce-cart td .product-name {
  color: #000;
  font-weight: 600;
}

.woocommerce-cart .shop_table th {
  padding-top: 5px;
  padding-bottom: 5px;
}

.kyt-cart-heading i {
  float: left;
  margin-top: 5px;
  margin-right: 9px;
  font-size: 14px;
  vertical-align: bottom;
}

.woocommerce-cart table tr > :first-child {
  padding-left: 15px;
}

.woocommerce-cart table tr > :last-child {
  padding-right: 15px;
}

.woocommerce-cart .shop_table td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.wc-proceed-to-checkout {
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 30%;
  min-width: 176px;
}

.wc-proceed-to-checkout .button:hover {
  color: #fff;
  border-radius: 10px;
  -webkit-filter: brightness(60%);
  filter: brightness(60%);
  transform: scale(1.02) !important;
}

.wc-proceed-to-checkout .button {
display: block;text-align: center; text-decoration: none;
  color: #fff;
  border: 0;
  border-radius: 10px;
  box-shadow: 3px 4px 31px -20px rgba(0, 0, 0, 0.75);
  background: rgb(0, 153, 19);
  background: linear-gradient(
    320deg,
    rgba(0, 153, 19, 1) 0%,
    rgba(0, 185, 16, 1) 100%
  );
}

.woocommerce-cart .woocommerce-page .order-total,
.woocommerce-cart .woocommerce .order-total {
  font-size: 16px;
  font-family: "Mitr";
}

input[type="text"],
input[type="number"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[readonly] {
  background: #fff !important;
}

.woocommerce-cart td.product-subtotal {
  font-weight: 600;
}

.kyt-cart-heading-right {
  display: none;
}

.woocommerce-cart .input-text.qty {
  order: 2;
  border: 0;
  width: max-content;
  padding: 0 !important;
  height: 26px;
  width: 23px;
  line-height: 1;
}

.woocommerce-cart .quantity {
  display: flex;
}

.wac-btn-sub {
  position: relative;
  border-radius: 10px;
  background: #fff;
  border-color: #dedede !important;
  border: 1px solid;
  color: #8e979e;
  width: 31px;
  height: 30px;
  font-family: "Mitr";
  line-height: 0;
  text-align: center;
  padding: 0 2px 4px 3px !important;
  order: 1;
  -webkit-filter: brightness(100%) !important;
  filter: brightness(100%) !important;
}

.wac-btn-inc {
  position: relative;
  border-radius: 10px;
  background: #fff;
  border-color: #dedede !important;
  border: 1px solid;
  color: #8e979e;
  width: 31px;
  height: 30px;
  font-family: "Mitr";
  line-height: 0;
  text-align: center;
  padding: 0 2px 4px 3px !important;
  order: 3;
}
.wac-qty-button{display: flex;justify-content: center;align-items: center;text-decoration: none}

.wac-qty-button i {
  /*position: absolute;
  top: 9px;
  left: 10px;*/
}

button.qty:hover {
  box-shadow: unset !important;
  -webkit-filter: brightness(95%);
  filter: brightness(95%);
  transform: scale(1) !important;
}

/********** *********/
.woocommerce-billing-fields h3 {
  margin-top: 0px !important;
}

#customer_details {
  padding-left: 10px;
  padding-right: 10px;
}

.woocommerce-checkout p {
  margin-bottom: 10px;
}

.woocommerce-billing-fields .input-text,
#billing_round_booking {
  padding-left: 10px;
  height: 35px;
  border-radius: 8px;
}

textarea {
  padding-left: 10px;
  border-radius: 8px;
}

.woocommerce-billing-fields label {
  font-family: "Mitr";
}

.wc_payment_methods {
  display: none;
}

.woocommerce-terms-and-conditions-wrapper {
  display: none;
}

.woocommerce-checkout-payment {
  padding: 0 10px !important;
  bottom: 0;
  position: fixed;
  width: 100%;
  left: 0;
  background-color: transparent !important;
}

button[name="woocommerce_checkout_place_order"] {
  width: 100% !important;
  margin: 0 0 10px 0 !important;
  color: #fff;
  border: 0;
  padding: 15px 10px;
  border-radius: 10px;
  box-shadow: 3px 4px 31px -20px rgba(0, 0, 0, 0.75);
  background: rgb(0, 153, 19);
  background: linear-gradient(
    320deg,
    rgba(0, 153, 19, 1) 0%,
    rgba(0, 185, 16, 1) 100%
  );
}

button[name="woocommerce_checkout_place_order"]:hover {
  color: #fff;
  border-radius: 10px;
  -webkit-filter: brightness(80%);
  filter: brightness(80%);
  transform: scale(1.02) !important;
}

a.button {
  color: #fff !important;
  border: 0 !important;
  padding: 15px 10px;
  border-radius: 10px !important;
  box-shadow: 3px 4px 31px -20px rgba(0, 0, 0, 0.75);
  background: rgb(0, 153, 19);
  background: linear-gradient(
    320deg,
    rgba(0, 153, 19, 1) 0%,
    rgba(0, 185, 16, 1) 100%
  );
}

a.button:hover {
  color: #fff;
  border-radius: 10px;
  -webkit-filter: brightness(80%);
  filter: brightness(80%);
  transform: scale(1.02) !important;
}

#customer_details .col-2 {
  background: #f2f2f3;
  padding: 15px 10px 0px 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.woocommerce-additional-fields {
  margin-bottom: 20px !important;
}

.woocommerce-billing-fields,
.woocommerce-additional-fields {
  margin-top: 10px;
  background: #f2f2f3;
  padding: 15px 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

#order_review_heading {
  margin-bottom: 5px;
}
.woocommerce-checkout-review-order img {
  border-radius: 50%;
}

.woocommerce-checkout-review-order .product-name-detail {
  font-size: 14px;
  font-weight: 600;
}

.woocommerce-checkout-review-order .shop_table tbody tr:first-child td {
  border-top-width: 0;
}

.woocommerce-checkout-review-order .shop_table td,
.woocommerce-checkout-review-order .shop_table th {
  padding-top: 10px;
  padding-bottom: 10px;
}

.woocommerce-checkout-review-order-table {
  margin-bottom: 0;
}

.woocommerce-checkout-review-order-table .product-total,
.woocommerce-checkout-review-order-table .woocommerce-Price-amount.amount {
  font-weight: 700;
}

.woocommerce-checkout-review-order-table .cart-subtotal {
  display: none;
}

.woocommerce .woocommerce-order > * {
  margin-bottom: 0;
}

.woocommerce-order-received .woocommerce-order-details,
.woocommerce-order-received .woocommerce-customer-details {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.woocommerce-order-received .woocommerce-order-overview {
  padding: 10px;
}
.kyt-layout-responsive .woocommerce-cart-form .shop_table thead {
    display: block;
    background: #dfecec;
    border-radius: 5px;
}
@media only screen and (max-width: 767px) {

.kyt-layout-responsive .woocommerce-cart-form .shop_table {
        display: block; }
        /*.kyt-layout-responsive .woocommerce-cart-form .shop_table.cart {
          font-size: 0.8em; }*/
        /*.kyt-layout-responsive .woocommerce-cart-form .shop_table thead,*/
        .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-price {
          display: none; }
        .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-thumbnail {
          width: 70px;
          padding-right: 10px; }
          .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-thumbnail + .product-name {
            width: calc( 95% - 70px); }
        .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-quantity {
          width: 50px;
          padding: 0; }
          .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-quantity input[type=number].qty {
            max-width: 50px;
            padding: 5px 0; }
        .kyt-layout-responsive .woocommerce-cart-form .shop_table .product-subtotal {
          width: 80px; }
}

</style>

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="page-cart woocommerce-cart woocommerce-page kyt-layout-responsive">

	<div class="container">
	<div class="woocommerce">
		<form class="woocommerce-cart-form" action="https://www.jamesboulangerie.com/cart/" method="post">
	<div class="kyt-cart-heading"><a href="https://www.jamesboulangerie.com/"><i class="fas fa-arrow-left"></i>Back to Shop</a><div class="kyt-cart-heading-right"><input type="submit" name="update_cart" value="Update cart" disabled="" aria-disabled="true"><i class="fas fa-undo"></i></div></div>
	<table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
		<thead>
			<tr>
				<th class="product-name">สินค้า</th>
				<th class="product-price">Price</th>
				<th class="product-quantity">จำนวน</th>
				<th class="product-subtotal">ราคา</th>
			</tr>
		</thead>
		<tbody>
			
								<tr class="woocommerce-cart-form__cart-item cart_item">

						<td class="product-detail" data-title="สินค้า">
							<span class="product-thumbnail"><img src="https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-300x300.jpg 300w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-1024x1024.jpg 1024w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-150x150.jpg 150w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-768x768.jpg 768w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-512x512.jpg 512w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-600x600.jpg 600w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594-100x100.jpg 100w, https://www.jamesboulangerie.com/content/uploads/2020/12/S__78995594.jpg 1108w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></span>							<span class="product-name">
								Madagascar Bourbon Vanilla Scone&nbsp;								<a href="javascript:;" class="remove" aria-label="Remove this item" data-product_id="240" data-product_sku=""><i class="fas fa-trash"></i></a>							</span>
						</td>

						<td class="product-price" data-title="Price">
							<span class="woocommerce-Price-amount amount"><bdi>50&nbsp;<span class="woocommerce-Price-currencySymbol">฿</span></bdi></span>						</td>

						<td class="product-quantity" data-title="จำนวน">
							<div class="quantity wac-quantity"><a href="javascript:;" class="wac-qty-button wac-btn-sub"><i class="fas fa-minus"></i></a>	
				<label class="screen-reader-text" for="quantity_601ba07f9a2fc">Madagascar Bourbon Vanilla Scone quantity</label>
		<input type="number" id="quantity_601ba07f9a2fc" class="input-text qty text" step="1" min="0" max="" name="cart[335f5352088d7d9bf74191e006d8e24c][qty]" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			
	<a href="javascript:;" class="wac-qty-button wac-btn-inc"><i class="fas fa-plus"></i></a></div>						</td>

						<td class="product-subtotal" data-title="ราคา">
							<span class="woocommerce-Price-amount amount"><bdi>50&nbsp;<span class="woocommerce-Price-currencySymbol">฿</span></bdi></span>						</td>
					</tr>
										<tr class="woocommerce-cart-form__cart-item cart_item">

						<td class="product-detail" data-title="สินค้า">
							<span class="product-thumbnail"><img src="https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-300x300.jpg 300w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-1024x1024.jpg 1024w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-150x150.jpg 150w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-768x768.jpg 768w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-512x512.jpg 512w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-600x600.jpg 600w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03-100x100.jpg 100w, https://www.jamesboulangerie.com/content/uploads/2020/12/jb-product-03.jpg 1054w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></span>							<span class="product-name">
								Plain&nbsp;								<a href="javascript:;" class="remove" aria-label="Remove this item" data-product_id="93" data-product_sku=""><i class="fas fa-trash"></i></a>							</span>
						</td>

						<td class="product-price" data-title="Price">
							<span class="woocommerce-Price-amount amount"><bdi>85&nbsp;<span class="woocommerce-Price-currencySymbol">฿</span></bdi></span>						</td>

						<td class="product-quantity" data-title="จำนวน">
							<div class="quantity wac-quantity"><a href="javascript:;" class="wac-qty-button wac-btn-sub"><i class="fas fa-minus"></i></a>	
				<label class="screen-reader-text" for="quantity_601ba07f9a6cd">Plain quantity</label>
		<input type="number" id="quantity_601ba07f9a6cd" class="input-text qty text" step="1" min="0" max="" name="cart[98dce83da57b0395e163467c9dae521b][qty]" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			
	<a href="javascript:;" class="wac-qty-button wac-btn-inc"><i class="fas fa-plus"></i></a></div>						</td>

						<td class="product-subtotal" data-title="ราคา">
							<span class="woocommerce-Price-amount amount"><bdi>85&nbsp;<span class="woocommerce-Price-currencySymbol">฿</span></bdi></span>						</td>
					</tr>
					
			
			<tr>
				<td colspan="6" class="actions">

					
					
					<input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="8d35eec958"><input type="hidden" name="_wp_http_referer" value="/cart/">				</td>
			</tr>

					</tbody>
	</table>
	</form>
	
		<div class="cart-collaterals">
			<div class="cart_totals">


			<h2>Cart totals</h2>

			<table class="shop_table shop_table_responsive" cellspacing="0">

				<tbody><tr class="cart-subtotal">
					<th>Subtotal</th>
					<td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><bdi>135&nbsp;<span class="woocommerce-Price-currencySymbol">฿</span></bdi></span></td>
				</tr>






				<tr class="order-total">
					<th>Total</th>
					<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><bdi>135&nbsp;<span class="woocommerce-Price-currencySymbol">฿</span></bdi></span></strong> </td>
				</tr>


			</tbody></table>

			<div class="wc-proceed-to-checkout">

		<a href="https://www.jamesboulangerie.com/checkout/" class="checkout-button button alt wc-forward">
			Proceed to checkout</a>
			</div>


		</div>
		</div>
	</div>
	</div>
    




<script>
$(document).ready(function(){
//hidden icon table
	$('.table-responsive').click(function(){
		$(this).addClass('off');
	});
	$(".table-responsive").scroll(function () {
        $(this).addClass('off');
    });
	//script
	$('.remove').click(function(){
		$(this).parents(".cart_item").remove();
	});
	
	// $(".numbers-row").append('<div class="inc button">+</div><div class="dec button">-</div>');

	  $(".wac-qty-button").on("click", function() {

		var $button = $(this);
		//var priveG5 = $( "#price_g5" ).val();
		var oldValue = $button.parent().find("input").val();

			if ($(this).hasClass('wac-btn-inc')) {
			  var newVal = parseFloat(oldValue) + 1;
			} else {
			   // Don't allow decrementing below zero
			  if (oldValue > 1) {
				var newVal = parseFloat(oldValue) - 1;
				} else {
				newVal = 1;
			  }
			  }
		$button.parent().find("input").val(newVal);

	  });
	
});
</script>

   
	

    
    

</body>
</html>