<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template E-mail Comfirm</title>
</head>

<body style="padding: 0; margin: 0">

<link href="https://fonts.googleapis.com/css?family=Mitr:200,400&subset=thai" rel="stylesheet">
<div id="main" style="position: relative;background:#fff; color: #231f20; margin: 0 auto;width: 872px; max-width: 100%; text-align:left;padding:0; font-family: 'Mitr';box-sizing: border-box;border:1px solid #eaeaea">
  <div class="inner" style="position: relative;z-index: 2;max-width: 100%; text-align:left; margin: 0 auto;padding:20px; font-family: 'Mitr';box-sizing: border-box;">
	<div style="text-align: center;">
	<img src="https://ui.beurguide.net/linebroadcast/di/logo-lmw.png" height="50">
	</div>
	<p>เรียน คุณ ปรัชญา วงษ์เสนา</p>
	<p>บริษัท อินโนฮับ จำกัด ได้ลงทะเบียนชื่อและอีเมล <a href="#" style="color: #031dd8; text-decoration: underline">Prachya_01@gmail.com</a> ว่าเป็นอีเมลของคุณบน LINE MYWORK</p>
	<p>และคุณได้ทำการลงทะเบียนผ่าน LINE Official Account ของบริษัท อินโนฮับ จำกัด โปรดอ่านเงื่อนไขการใช้บริการ</p>
	<p>ด่านล่างและกดยืนยันการลงทะเบียน</p>
	<p><a href="#term" style="color: #031dd8; text-decoration: underline">เงื่อนไขการใช้บริการ</a></p>
	<p><input type="checkbox" id="accept"> <label for="accept">ยอมรับ</label></p>
	<p style="margin-top: 20px;"><a href="#" style="display: block;width: 60%;margin: 0 auto; padding: 10px; text-decoration:none; text-align: center;color: #36de5f; background: #161e28; border-radius: .5rem">ยืนยันการลงทะเบียน</a></p>

  </div>
  

</div>
</body>
</html>

