<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>LINE MYWORK</title>
    
    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="LINE MYWORK">
    <meta name="description" content="LINE MYWORK">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
   
<link href="https://fonts.googleapis.com/css?family=Mitr:200,400&subset=thai" rel="stylesheet">
<link href="cs/flexgrid.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<link href="cs/theme.css" rel="stylesheet">

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="page-register">
   <header id="header">
	<div class="d-flex center-xs">
		<h1 class="logo"><a href="/" title="LINE MYWORK"><img src="di/logo.png" itemprop="logo" alt="LINE MYWORK"></a></h1>
	</div>
   </header>

    <div id="toc" class="container">
        <div class="fix-width">
			<h2 class="h-text txt-c pl0-xs">ลงทะเบียน<small><img src="di/logo-lmw.png" height="20" alt="LINE MYWORK"> บริษัท อินโนฮับ จำกัด</small></h2>
			<form class="form-regist" method="get" action="#">
			<fieldset>
				<div class="rw">
					<label for="id_card" class="hid">รหัสพนักงาน</label>
					<input type="tel" class="txt-box" id="ic_card" name="id_card" placeholder="รหัสพนักงาน">
				</div>

				<div class="rw">
					<label for="u_email" class="hid">อีเมล</label>
					<input type="email" class="txt-box" id="u_email" name="u_email" placeholder="อีเมล">
				</div>

				<div id="check-accept" class="mz-chk">
					<input type="checkbox" id="iam-gree" name="iam-gree" required="required">
					<label for="iam-gree"> <a href="javascript:;" data-fancybox="login2" data-src="#popup-terms"> ยอมรับเงื่อนไขและข้อตกลง</a></label>
				</div>

				<div class="ctrl-btn">
					<input class="ui-btn-dark btn-block btn-lg" type="submit" value="ลงทะเบียน" id="submit-regis">
				</div>
				
				<div class="msg-validate txt-c mt20-xs">
					<span class="d-block t-red"><i class="fas fa-times-circle"></i> ตรวจไม่พบอีเมล <a href="#" class="t-black">Prachya.01@gmail.com</a> ของคุณ<br>ในฐานข้อมูลของ บริษัท อินในฮับ จำกัด กรุณาติดต่อ<br>admin ของบริษัท</span>
					<span class="d-block t-green"><i class="fas fa-check-circle"></i> ระบบส่งข้อมูลการยืนยันตัวตนข้าทางอีเมล<br><a href="#" class="t-black">Prachya.01@gmail.com</a> กรุณายืนยัน<br>ตัวตนผ่านอีเมลเพื่อเริ่มต้นใช้งาน</span>
				</div>

			</fieldset>
			</form>
		</div>



    </div>

    <footer class="footer">
        &copy; 2021 INNO HUB CO.,LTD. ALL RIGHTS RESERVED..
    </footer>
<!-- term -->	
<div id="popup-terms" class="thm-popup">
<section id="terms" class="main-terms">
      	<div class="_self-pa20">

<h1 class="h-text txt-c">LINE MYWORK Privacy &amp; Terms</h1>
<br>
<h2 class="h3">I. What kinds of information is collected?</h2>
<p>When you activate our bot, LINE MYWORK here are the information that we will collect;</p>
<br>
<ul class="list-disc">
	<li>
		<p>LINE User ID</p>

	<p>In order to interact with LINE MYWORK completely, you need to provide your LINE User ID to identify yourself. Soon after, LINE MYWORK will recognize you as an active user.&nbsp;</p>
	</li>

<li>
<p>Email Address</p>
<p>To access google platform you will need to provide your email address to us; so that LINE MYWORK may associate to connect to your Google Drive, Google Calendar and Google Contacts. We may use your registered email address to provide you with important information about the operation of Services.</p>
</li>
<li>

<p>Payment Information</p>

<p>When you choose to purchase LINE MYWORK or additional package service, we may engage a third party service provider to collect and process your credit card information. We will use your credit card information only to process your purchase. Please note that we will not retain your credit card information beyond the period necessary to facilitate the relevant payment.&nbsp; Your credit card settlement will be handled by appropriate third party payment agencies.</p>
</li>
<li>
<p>User-Generated Content</p>
<p>As LINE MYWORK service will collect all your files automatically and direct to Google Drive, Google Calendar and Google Contacts which conducted by Google (a third party); so that you can ensure that LINE MYWORK doesn’t collect any files into our server, it’s just a connector between LINE and Google platform.&nbsp;</p>
<p>Please note that the information and content you share with others can be copied, stored, or disseminated by the recipients and potentially accessed by unintended third party recipients due to the nature of digital data.&nbsp; We encourage you to be very attentive and cautious when you generate and share your information or content with others.</p>
</li>
</ul>

<h2 class="h3">II. How Does LINE MYWORK Use Your Information?</h2>
	<ul class="list-disc">
	<li>To provide Services and any Additional Services to you and to allow you to transmit your content to other LINE users</li>
	<li>To enable you to sync Google platform which is Google Drive, Google Calendar and Google Contacts with your Account&nbsp;</li>
	<li>To respond to requests you may make to use Additional Services</li>
	<li>To enable us to provide customer support, and to respond effectively to your inquiries and claims</li>
	<li>To notify you of any other important information regarding Services and any Additional Services, if necessary</li>
	<li>To aggregate anonymized statistical data regarding Services and any Additional Services</li>
	<li>To comply with applicable laws or legal obligations</li>
	<li>To verify your identity</li>
	<li>To monitor, detect and deter unauthorized or fraudulent use of, or abuse of, Services</li>
	<li>To verify yourself or to notify you in case any unauthorized use occurred</li>
	</ul>

<h2 class="h3">III. Where LINE MYWORK Transmit and Store Personal Information ?</h2>
	<p>In order to provide service in a reliable and responsible manner, LINE MYWORK processes and stores your information on Google Cloud. Data protection is performed in accordance with the requirements of applicable law.</p>

<h2 class="h3">IV. Does LINE MYWORK Give Information to Third Party?</h2>
<p>LINE MYWORK will provide your information to Google only as you need to connect to Google Drive, Google Calendar and Google Contacts which is under your permission and applicable laws.</p>


<h2 class="h3">V. How’s about Using Cookies or Other Similar Technologies?</h2>
<p>We use cookies:</p>
<ul class="list-disc">
<li>to help us maintain your session when you use Services and/or any Additional Service</li>
<li>to enhance security of our systems</li>
<li>to store your preferences and provide customized services to you</li>
<li>to help us understand how people use Services and to improve them</li>
</ul>
<p>By continuing to use Services, you consent to our use of cookies and similar technologies in accordance with this Privacy Policy.</p>
</div>
    </section>
</div>
<!-- /term -->


    

      


<script>
$(document).ready(function(){
//hidden icon table
	$('.table-responsive').click(function(){
		$(this).addClass('off');
	});
	$(".table-responsive").scroll(function () {
        $(this).addClass('off');
    });
});
</script>

   
	

    
    

</body>
</html>