<!DOCTYPE HTML>
<html dir="ltr" lang="th">
<!-- Top Head -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="LINE Notification Message">
<meta name="description" content="LINE Notification Message, Inno Hub Company Limited, ทำการวิจัยและพัฒนาซอฟต์แวร์ และนวัตกรรมใหม่ๆ รองรับการเปลี่ยนแปลงของเทคโนโลยี และพฤติกรรมผู้บริโภค เพื่อต่อยอดธุรกิจ Contact Center ในส่วนของ non-voice เช่น Social monitoring, Chatbot">
<meta name="author" content="Inno Hub Company Limited">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="di/favicon.png" rel="shortcut icon" />
<title>:: LINE MY WORK ::</title>
<!-- Custom styles for this template -->
<!-- https://storage.googleapis.com/statics.santakeep.com/ -->
<!--<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/609faac2d5.js" crossorigin="anonymous"></script>-->
<link href="//fonts.googleapis.com/css?family=Mitr:200,300,400&display=swap&subset=thai" rel="stylesheet"> 
<link href="fonts/webfonts/awesome.css" rel="stylesheet" type="text/css">
<link href="cs/flexgrid.css" rel="stylesheet" type="text/css">
<link href="cs/flexslider.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<link href="cs/theme-landing.css" rel="stylesheet">
<link href="cs/broadcast.css?v1.0" rel="stylesheet">

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="js/jquery-1.11.3.min.js"></script> -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head><!-- /Top Head -->

<body id="app-container" class="menu-hidden">
<!-- Headbar -->
<header id="gb-header">
<div class="navbar container">
	<div class="fix-l">
		<a href="#" class="menu-button d-none d-md-block">
                <img src="di/ic-menu.png">
				<!--<svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1"></rect>
                    <rect x="0.48" y="7.5" width="7" height="1"></rect>
                    <rect x="0.48" y="15.5" width="7" height="1"></rect>
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1"></rect>
                    <rect x="1.56" y="7.5" width="16" height="1"></rect>
                    <rect x="1.56" y="15.5" width="16" height="1"></rect>
                </svg>-->
            </a>
			<a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <img src="di/ic-menu.png">
			</a>
			
	</div>
	
    <h1 itemscope="" itemtype="//schema.org/Organization" class="text-company">
        <a href="/" itemprop="url">Company <span>Name</span></a>
    </h1>
	
    
    <div id="main-nav" class="fix-r d-flex middle-xs flex-nowrap">

		<div class="sv-type d-inline">
			<div class="cv-select">
				<select style="width: auto" class="txt-box">
				   <option value="Department1">Department Sale</option>
				   <option value="Department2">Department Marketing</option>
				   <option value="Department3">Department IT</option>
				   <option value="Department4">Department HR</option>
				</select>
			</div>
		</div>
		<!--<div class="line"></div>-->
		<a class="login ui-btn-green-min btn-lg" href="javascript:;" onclick="$(this).hide(); $('#u-member').show();">Login</a>
		<div id="u-member" class="group" style="display: none;">
			<a class="login" href="javascript:;" onclick="$(this).next().slideToggle(100);"><i class="avatar"><img src="di/avatar-new.png" alt="Avatar"></i> Username</a>
			<ul class="drop-menu" style="display: none;">

					<li class="m-profile">
					<a href="profile.html" title="Profile">
						<i class="icon-r-text fas fa-user"></i>
					 	<span>My Profile <small>บัญชีของฉัน</small></span>
					</a>
					</li>
					
					<li class="m-membership">
					<a href="member-account.html" title="User management ">
						<i class="icon-r-text fas fa-user-shield"></i>
					 	<span>User management <small>จัดการสมาชิก</small></span>
					</a>
					</li>
					
					<!--<li class="m-membership">
					<a href="admin-user.html" title="User management ">
						<i class="icon-r-text fas fa-users-cog"></i>
					 	<span>User Config <small>[Super Admin]</small></span>
					</a>
					</li>-->
					
					
					
					<li class="m-membership">
					<a href="company.html" title="Company">
						<i class="icon-r-text fas fa-archway"></i>
					 	<span>Company <small>[Super Admin]</small></span>
					</a>
					</li>
					
					<li class="m-membership">
					<a href="department.html" title="Project">
						<i class="icon-r-text fas fa-boxes"></i>
					 	<span>Department <small>[Super Admin]</small></span>
					</a>
					</li>
					
					<!--<li class="m-broadcasts">
					<a href="broadcasts.html" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b1.png"></i>
					 	<span>LNS <small>LINE NOTIFICATION MESSAGE</small></span>
					</a>
					</li>
					
					<li class="m-broadcasts">
					<a href="broadcasts.html" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b4.png"></i>
					 	<span>Call to LINE</span>
					</a>
					</li>
					
					<li class="m-broadcasts">
					<a href="broadcasts.html" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b6.png"></i>
					 	<span>OA Broadcasts <small>ส่งข้อความกลุ่มสมาชิก</small></span>
					</a>
					</li>-->
					
					<li>
						<a href="#" title="Sign out"><i class="fas fa-sign-out-alt"></i>
						<span>Log out</span></a>
					</li>
				</ul>
		</div>
	</div>
		
</div>
</header>

<div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <!--<li>
                        <a href="#">
                            <i class="fab fa-dashcube"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li>
                        <a href="#LNS">
                            <i class="fas fa-comment-alt"></i> Line Noti
                        </a>
                    </li>
                    <li>
                        <a href="#C2L">
                            <i class="nav-icon fas fa-headset"></i> Line Smart Chat
                        </a>
                    </li>-->
                    <li class="active">
                        <a href="#BC">
                            <i class="fas fa-broadcast-tower"></i> Broadcasts
                        </a>
                    </li>
                    <li>
                        <a href="member-account.html">
                            <i class="fas fa-user-shield"></i> User management
                        </a>
                    </li>
                    <!--<li>
                        <a href="#Company">
                            <i class="fas fa-file-signature"></i> Company
                        </a>
                    </li>-->
                    <li>
                        <a href="report.html">
                            <i class="fas fa-chart-pie"></i> Report
                        </a>
                    </li>
					<!--<li>
                        <a href="#menu" target="_blank">
                            <i class="fas fa-bars"></i> Menu
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
		<div class="sub-menu">
            <div class="scroll">
               	<!--			
				<ul class="list-unstyled" data-link="LNS" id="menuLNS">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseLNS" class="collapse active" data-parent="#menuLNS">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="lns.html">
                                        <i class="fas fa-bullhorn"></i> <span
                                            class="d-inline-block">Push</span>
                                    </a>
                                </li>
								<li>
                                    <a href="lns-array.html">
                                        <i class="fab fa-stack-exchange"></i> <span
                                            class="d-inline-block">Push Message Array</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lns-create.html">
                                        <i class="fas fa-comment-medical"></i> <span
                                            class="d-inline-block">Create</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.html">
                                        <i class="fas fa-layer-group"></i> <span
                                            class="d-inline-block">My Templates</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
					<li>
                        <a href="lns-setting.html">
                            <i class="fas fa-sliders-h"></i> Message Setting
                        </a>
                    </li>
					<li>
                        <a href="lns-report.html">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>
				</ul>
				
				<ul class="list-unstyled" data-link="C2L" id="menuC2L">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseC2L" class="collapse active" data-parent="#menuC2L">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="call2line.html">
                                        <i class="fas fa-bullhorn"></i> Call Message
                                    </a>
                                </li>
                                <li>
                                    <a href="call2line-create.html">
                                        <i class="fas fa-comment-medical"></i> Create
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.html">
                                        <i class="fas fa-layer-group"></i>My Templates
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
					<li>
                        <a href="call2line-setting.html">
                            <i class="fas fa-sliders-h"></i> Message Setting
                        </a>
                    </li>
					<li>
                        <a href="call2line-report.html">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>
				</ul>-->
				
				<ul class="list-unstyled" data-link="BC" id="menuBC">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseBC" class="collapse active" data-parent="#menuBC">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="broadcasts.html">
                                        Push
                                    </a>
                                </li>
								<li>
                                    <a href="broadcasts-array.html">
                                        Push Message Array
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="broadcasts-create.html">
                                        <i class="fas fa-comment-medical"></i> Create
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.html">
                                        <i class="fas fa-layer-group"></i>My Templates
                                    </a>
                                </li>-->
                                
                            </ul>
                        </div>
                    </li>
					<li>
						<a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Setting</span>
                        </a>
						<div id="collapseBC2" class="collapse active" data-parent="#menuBC2">
                            <ul class="list-unstyled inner-level-menu">
							<li>
								<a href="broadcasts-acc.html">
									Groups Detail
								</a>
							</li>
							<li>
								<a href="broadcasts-acc-user.html">
									User Detail
								</a>
							</li>
							<li>
								<a href="broadcasts-setup.html">
									Setup Table
								</a>
							</li>
							<li>
								<a href="broadcasts-schedule.html">
									Schedule
								</a>
							</li>
							<!--<li>
								<a href="broadcasts-setting.html">
									<i class="fas fa-sliders-h"></i> Message Setting
								</a>
							</li>-->
							</ul>
						</div>
                    </li>

					
					<!--<li>
                        <a href="call2line-report.html">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>-->
				</ul>
				
				<!--<ul class="list-unstyled" data-link="User" id="menuUser">
					<li>
                        <a href="member-account.html">
                            <i class="fas fa-user-shield"></i> Message Setting
                        </a>
                    </li>
				</ul>-->
				



                <!--<ul class="list-unstyled" data-link="menu" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon collapsed active">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Menu Types</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse active" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span
                                            class="d-inline-block">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">Subhidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">Hidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">Mainhidden</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Menu Levels</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes" style="display: none">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed active">
                                        <i class="fas fa-angle-down"></i> <span class="d-inline-block">Another
                                            Level</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse active">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                                        Level</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Detached</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse" style="display: none">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>-->
                
            </div>
        </div>
</div><script>
$(".main-menu .list-unstyled>li.active").removeClass('active');
$(".main-menu .list-unstyled>li:nth-child(1)").addClass('active');
</script>
<!-- /Headbar -->
<div class="page-checkout bg-gray2">

    
    <div id="toc">
		<section class="z-broadcast _self-pt0 mb0">
			
					

			
			<div class="contentTabs">
				<div id="tbc-1" class="msg">
					<div class="form-checkout form-sending">
					<div class="head-title m-0 txt-l">
						<h2>Select Category</h2>	
						<p>เลือกหมวดหมู่การสร้างตาราง</p>
					</div>
					<div class="wrap-full _chd-cl-xs-12 _chd-cl-sm">
						<div class="main">
							<div class="container">
								
								<!-- card -->
								<div class="card">
									<div class="card-header _flex center-xs txt-c">
										<h2 class="text-md">เลือกหมวดหมู่ของคุณ</h2>
									</div>
	
									<div class="type-tab">
										<ul id="type-table" class="idTabs tab-btn between-xs row _chd-cl-xs-12-sm-04">
											<li><a href="#company" class="selected"><big>Company</big> <small class="d-block">บริษัท/องค์กร</small></a></li>	
											<li><a href="#education"><big>Education</big> <small class="d-block">สถานบันการศึกษา</small></a></li>
											<li><a href="#community"><big>Community</big> <small class="d-block">ชมรม/สมาคม</small> </a></li>
										</ul>
									</div>
									
									<div class="contentTabs">
										<!-- All User -->
										<div id="company" class="card-body _self-pt30 middle-xs">
											<h3 class="head t-black">Company</h3>
											<div class="bg-white _self-pa20 wrap-add-tb">
												<p class="lead t-black mb-0">Add / Edit Column</p>
												<ul class="customs-column">
													<li>
														<div class="form-group p-0 d-flex flex-wrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control bg-white _self-cl-xs" placeholder="รหัสพนักงาน" value="รหัสพนักงาน" readonly>
															<span class="_self-cl-xs-12-sm-06">
																<small class="icheck-primary mb-0 ml10-xs"><input type="radio" id="chk-offid" name="chk-genid"> <label class="text-sm _self-mb0" for="chk-offid">กำหนดเอง</label></small>
																<small class="icheck-primary mb-0 ml10-xs"><input type="radio" id="chk-genid" name="chk-genid"> <label class="text-sm _self-mb0" for="chk-genid">สร้างโดยอัตโนมัติ</label></small>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control bg-white" placeholder="Email" value="Email" readonly>
															<span class="_self-cl-xs-12-sm-06">
																&nbsp;
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ชื่อ-นามสกุล">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="บริษัท">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ฝ่าย">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="แผนก">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ตำแหน่ง">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="Level">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="สถานะ">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="วันเริ่มงาน">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="วันสิ้นสุด">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="Tag">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
												</ul>
												<div class="bar-add-table form-group p-0 d-flex flex-nowrap middle-xs">
													<label class="num pa10-xs _self-mb0">&nbsp;&nbsp;</label>
													<a href="javascript:;" class="ui-btn-green btn-md add-column"><i class="qic"><img src="di/ic-new-tpl.png" height="20"></i> Add Column</a>
												</div>
												
												<div class="card-footer mt30-md bg-gray2 mf-bottom">
													<div class="_chd-ph10 center-xs">
															<button type="reset" class="ui-btn-white btn-md">Cancel</button>
															<a data-fancybox data-type="iframe" data-src="broadcasts-table-preview.html" href="javascript:;" class="ui-btn-green btn-md"><i class="hid fas fa-circle-notch fa-spin"></i> Preview</a>
															<button type="button" class="ui-btn-green btn-md" onclick="$(this).children('i').removeClass('hid'); $('.form-sending')[0].reset();"><i class="hid fas fa-circle-notch fa-spin"></i> Save</button>
													</div>
												</div>
											</div>
										</div>
										
										<!-- education -->
										<div id="education" class="card-body _self-pt30 middle-xs">
											<h3 class="head t-black">Education</h3>
											<div class="bg-white _self-pa20 wrap-add-tb">
												<p class="lead t-black mb-0">Add / Edit Column</p>
												<ul class="customs-column">
													<li>
														<div class="form-group p-0 d-flex flex-wrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control bg-white _self-cl-xs" placeholder="รหัสนักศึกษา" value="รหัสนักศึกษา" readonly>
															<span class="_self-cl-xs-12-sm-06">
																<small class="icheck-primary mb-0 ml10-xs"><input type="radio" id="chk2-offid" name="chk2-genid"> <label class="text-sm _self-mb0" for="chk2-offid">กำหนดเอง</label></small>
																<small class="icheck-primary mb-0 ml10-xs"><input type="radio" id="chk2-genid" name="chk2-genid"> <label class="text-sm _self-mb0" for="chk2-genid">สร้างโดยอัตโนมัติ</label></small>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control bg-white" placeholder="Email" value="Email" readonly>
															<span class="_self-cl-xs-12-sm-06">
																&nbsp;
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ชื่อ-นามสกุล">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="สถานะ">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="University/School">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="คณะ/แผนการเรียน">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ชั้นปี/ระดับชั้น">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="สถานภาพ">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="วันที่เข้าศึกษา">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="วันสิ้นสุด">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="Tag">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
												</ul>
												<div class="bar-add-table form-group p-0 d-flex flex-nowrap middle-xs">
													<label class="num pa10-xs _self-mb0">&nbsp;&nbsp;</label>
													<a href="javascript:;" class="ui-btn-green btn-md add-column"><i class="qic"><img src="di/ic-new-tpl.png" height="20"></i> Add Column</a>
												</div>
												
												<div class="card-footer mt30-md bg-gray2 mf-bottom">
													<div class="_chd-ph10 center-xs">
															<button type="reset" class="ui-btn-white btn-md">Cancel</button>
															<a data-fancybox data-type="iframe" data-src="broadcasts-table-preview2.html" href="javascript:;" class="ui-btn-green btn-md"><i class="hid fas fa-circle-notch fa-spin"></i> Preview</a>
															<button type="button" class="ui-btn-green btn-md" onclick="$(this).children('i').removeClass('hid'); $('.form-sending')[0].reset();"><i class="hid fas fa-circle-notch fa-spin"></i> Save</button>
													</div>
												</div>
											</div>
									</div>
										
										<!-- Community -->
										<div id="community" class="card-body _self-pt30 middle-xs">
											<h3 class="head t-black">Community</h3>
											<div class="bg-white _self-pa20 wrap-add-tb">
												<p class="lead t-black mb-0">Add / Edit Column</p>
												<ul class="customs-column">
													<li>
														<div class="form-group p-0 d-flex flex-wrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control bg-white _self-cl-xs" placeholder="รหัสพนักงาน" value="รหัสประจำตัว" readonly>
															<span class="_self-cl-xs-12-sm-06">
																<small class="icheck-primary mb-0 ml10-xs"><input type="radio" id="chk3-offid" name="chk3-genid"> <label class="text-sm _self-mb0" for="chk3-offid">กำหนดเอง</label></small>
																<small class="icheck-primary mb-0 ml10-xs"><input type="radio" id="chk3-genid" name="chk3-genid"> <label class="text-sm _self-mb0" for="chk3-genid">สร้างโดยอัตโนมัติ</label></small>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control bg-white" placeholder="Email" value="Email" readonly>
															<span class="_self-cl-xs-12-sm-06">
																&nbsp;
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ชื่อ-นามสกุล">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="ชื่อสมาคม">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="สถานะ">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="สถานภาพ">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="เบอร์โทรศัพท์">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="วันที่เข้าเป็นสมาชิก">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="วันสิ้นสุด">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													<li>
														<div class="form-group p-0 d-flex flex-nowrap middle-xs">
															<label class="num pa10-xs _self-mb0"></label>
															<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="Tag">
															<span class="_self-cl-xs-12-sm-06">
																<div class="tools">
																  <a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a>
																  <a href="javascript:;" onclick="$(this).parents('li').remove();"><i class="fas fa-trash text-danger"></i></a>
																</div>
															</span>
														 </div>
													</li>
													
												</ul>
												<div class="bar-add-table form-group p-0 d-flex flex-nowrap middle-xs">
													<label class="num pa10-xs _self-mb0">&nbsp;&nbsp;</label>
													<a href="javascript:;" class="ui-btn-green btn-md add-column"><i class="qic"><img src="di/ic-new-tpl.png" height="20"></i> Add Column</a>
												</div>
												
												<div class="card-footer mt30-md bg-gray2 mf-bottom">
													<div class="_chd-ph10 center-xs">
															<button type="reset" class="ui-btn-white btn-md">Cancel</button>
															<a data-fancybox data-type="iframe" data-src="broadcasts-table-preview3.html" href="javascript:;" class="ui-btn-green btn-md"><i class="hid fas fa-circle-notch fa-spin"></i> Preview</a>
															<button type="button" class="ui-btn-green btn-md" onclick="$(this).children('i').removeClass('hid'); $('.form-sending')[0].reset();"><i class="hid fas fa-circle-notch fa-spin"></i> Save</button>
													</div>
												</div>
											</div>
									</div>

									
									
									
																		  
								  </div>
								  
								</div>
								<!-- /card -->
							</div>

						</div>
					</div>
				</div>
					</div>

			</div>
			
			

		</section>
    </div>
</div>



<!-- footer -->

<div class="pdpa-bar">
	<div class="title">This website uses cookies to ensure you get the best experience on our website. <a href="#">Learn more</a></div> 
	<div class="ctrl-btn"><button class="ui-btn-blue" onClick="$(this).parents('.pdpa-bar').hide();">Got it!</button></div>
</div>
<footer class="footer">© 2021 INNO HUB CO.,LTD. ALL RIGHTS RESERVED..</footer><!-- /footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/bs-custom-file-input/bs-custom-file-input.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  bsCustomFileInput.init();
});
</script>
<script type="text/javascript">

$(document).ready(function(){
/* 03.02. Resize */

    var subHiddenBreakpoint = 1440;

    var searchHiddenBreakpoint = 768;

    var menuHiddenBreakpoint = 768;



    function onResize() {

      var windowHeight = $(window).outerHeight();

      var windowWidth = $(window).outerWidth();

      var navbarHeight = $(".navbar").outerHeight();



      var submenuMargin = parseInt(

        $(".sub-menu .scroll").css("margin-top"),

        10

      );



      if ($(".chat-app .scroll").length > 0 && chatAppScroll) {

        $(".chat-app .scroll").scrollTop(

          $(".chat-app .scroll").prop("scrollHeight")

        );

        chatAppScroll.update();

      }



      if (windowWidth < menuHiddenBreakpoint) {

        $("#app-container").addClass("menu-mobile");

      } else if (windowWidth < subHiddenBreakpoint) {

        $("#app-container").removeClass("menu-mobile");

        if ($("#app-container").hasClass("menu-default")) {

          $("#app-container").removeClass(allMenuClassNames);

          $("#app-container").addClass("menu-default menu-sub-hidden");

        }

      } else {

        $("#app-container").removeClass("menu-mobile");

        if (

          $("#app-container").hasClass("menu-default") &&

          $("#app-container").hasClass("menu-sub-hidden")

        ) {

          $("#app-container").removeClass("menu-sub-hidden");

        }

      }



      setMenuClassNames(0, true);

    }



    function setDirection() {

      if (typeof Storage !== "undefined") {

        if (localStorage.getItem("dore-direction")) {

          direction = localStorage.getItem("dore-direction");

        }

        isRtl = direction == "rtl" && true;

      }

    }



    $(window).on("resize", function (event) {

      if (event.originalEvent.isTrusted) {

        onResize();

      }

    });

    onResize();



 /* 03.05. Menu */
    var menuClickCount = 0;

    var allMenuClassNames = "menu-default menu-hidden sub-hidden main-hidden menu-sub-hidden main-show-temporary sub-show-temporary menu-mobile";

    function setMenuClassNames(clickIndex, calledFromResize, link) {

      menuClickCount = clickIndex;

      var container = $("#app-container");

      if (container.length == 0) {

        return;

      }



      var link = link || getActiveMainMenuLink();



      //menu-default no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 2 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-default")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-default menu-sub-hidden sub-hidden");

              menuClickCount = 1;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-default main-hidden menu-sub-hidden sub-hidden");

              menuClickCount = 0;

            }

            resizeCarousel();

            return;

          }

        }

      }



      //menu-sub-hidden no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 1 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-sub-hidden")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-sub-hidden sub-hidden");

              menuClickCount = 0;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-sub-hidden main-hidden sub-hidden");

              menuClickCount = -1;

            }

            resizeCarousel();

            return;

          }

        }

      }



      //menu-sub-hidden no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 1 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-hidden")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-hidden main-hidden sub-hidden");

              menuClickCount = 0;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-hidden main-show-temporary");

              menuClickCount = 3;

            }

            resizeCarousel();

            return;

          }

        }

      }



      if (clickIndex % 4 == 0) {

        if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden";

        } else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden";

        }

        menuClickCount = 0;

      } else if (clickIndex % 4 == 1) {

        if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default sub-hidden";

        } else if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden menu-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary";

        }

      } else if (clickIndex % 4 == 2) {

        if (isClassIncludedApp("menu-main-hidden") && isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-main-hidden";

        } else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary sub-show-temporary";

        }

      } else if (clickIndex % 4 == 3) {

        if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden menu-hidden";

        }

        else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden sub-show-temporary";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default sub-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden sub-show-temporary";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary";

        }

      }

      if (isClassIncludedApp("menu-mobile")) {

        nextClasses += " menu-mobile";

      }

      container.removeClass(allMenuClassNames);

      container.addClass(nextClasses);

      resizeCarousel();

    }

    $(".menu-button").on("click", function (event) {

      event.preventDefault();

      setMenuClassNames(++menuClickCount);

    });



    $(".menu-button-mobile").on("click", function (event) {

      event.preventDefault();

      $("#app-container")

        .removeClass("sub-show-temporary")

        .toggleClass("main-show-temporary");

      return false;

    });



    $(".main-menu").on("click", "a", function (event) {

      event.preventDefault();

      var link = $(this)

        .attr("href")

        .replace("#", "");

      if ($(".sub-menu ul[data-link='" + link + "']").length == 0) {

        var target = $(this).attr("target");

        if ($(this).attr("target") == null) {

          window.open(link, "_self");

        } else {

          window.open(link, target);

        }

        return;

      }



      showSubMenu($(this).attr("href"));

      var container = $("#app-container");

      if (!$("#app-container").hasClass("menu-mobile")) {

        if (

          $("#app-container").hasClass("menu-sub-hidden") &&

          (menuClickCount == 2 || menuClickCount == 0)

        ) {

          setMenuClassNames(3, false, link);

        } else if (

          $("#app-container").hasClass("menu-hidden") &&

          (menuClickCount == 1 || menuClickCount == 3)

        ) {

          setMenuClassNames(2, false, link);

        } else if (

          $("#app-container").hasClass("menu-default") &&

          !$("#app-container").hasClass("menu-sub-hidden") &&

          (menuClickCount == 1 || menuClickCount == 3)

        ) {

          setMenuClassNames(0, false, link);

        }

      } else {

        $("#app-container").addClass("sub-show-temporary");

      }

      return false;

    });



    $(document).on("click", function (event) {

      if (

        !(

          $(event.target)

            .parents()

            .hasClass("menu-button") ||

          $(event.target).hasClass("menu-button") ||

          $(event.target)

            .parents()

            .hasClass("sidebar") ||

          $(event.target).hasClass("sidebar")

        )

      ) {

        // Prevent sub menu closing on collapse click 

        if ($(event.target).parents("a[data-toggle='collapse']").length > 0 || $(event.target).attr("data-toggle") == 'collapse') {

          return;

        }

        if (

          $("#app-container").hasClass("menu-sub-hidden") &&

          menuClickCount == 3

        ) {

          var link = getActiveMainMenuLink();

          if (link == lastActiveSubmenu) {

            setMenuClassNames(2);

          } else {

            setMenuClassNames(0);

          }

        } else if ($("#app-container").hasClass("menu-main-hidden") && $("#app-container").hasClass("menu-mobile")) {

          setMenuClassNames(0);

        } else if (

          $("#app-container").hasClass("menu-hidden") ||

          $("#app-container").hasClass("menu-mobile")

        ) {

          setMenuClassNames(0);

        }

      }

    });



    function getActiveMainMenuLink() {

      var dataLink = $(".main-menu ul li.active a").attr("href");

      return dataLink ? dataLink.replace("#", "") : "";

    }



    function isClassIncludedApp(className) {

      var container = $("#app-container");

      var currentClasses = container

        .attr("class")

        .split(" ")

        .filter(function (x) {

          return x != "";

        });

      return currentClasses.includes(className);

    }



    var lastActiveSubmenu = "";

    function showSubMenu(dataLink) {

      if ($(".main-menu").length == 0) {

        return;

      }



      var link = dataLink ? dataLink.replace("#", "") : "";

      if ($(".sub-menu ul[data-link='" + link + "']").length == 0) {

        $("#app-container").removeClass("sub-show-temporary");



        if ($("#app-container").length == 0) {

          return;

        }



        if (

          isClassIncludedApp("menu-sub-hidden") ||

          isClassIncludedApp("menu-hidden")

        ) {

          menuClickCount = 0;

        } else {

          menuClickCount = 1;

        }

        $("#app-container").addClass("sub-hidden");

        noTransition();

        return;

      }

      if (link == lastActiveSubmenu) {

        return;

      }

      $(".sub-menu ul").fadeOut(0);

      $(".sub-menu ul[data-link='" + link + "']").slideDown(100);



      $(".sub-menu .scroll").scrollTop(0);

      lastActiveSubmenu = link;

    }



    function noTransition() {

      $(".sub-menu").addClass("no-transition");

      $("main").addClass("no-transition");

      setTimeout(function () {

        $(".sub-menu").removeClass("no-transition");

        $("main").removeClass("no-transition");

      }, 350);

    }



    showSubMenu($(".main-menu ul li.active a").attr("href"));



    function resizeCarousel() {

      setTimeout(function () {

        var event = document.createEvent("HTMLEvents");

        event.initEvent("resize", false, false);

        window.dispatchEvent(event);

      }, 350);

    }
	
});
/* end menu*/

$(document).ready(function(){
	/*toggle accordion */
	$('.accordion .hd-ac').click(function() {
		if ($(this).hasClass( 'active' )) {
		   //$(this).removeClass('active').next().removeClass('active').slideUp(200);
		} else {
		   $('.accordion .hd-ac').removeClass('active').next().removeClass('active').slideUp(200);
		   $(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
		}
		//$(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
    });
	
	/*toggle submenu */
	$('.sub-menu .list-unstyled .rotate-arrow-icon').click(function() {
		if ($(this).hasClass( 'active' )) {
		   $(this).removeClass('active').next().removeClass('active').slideUp(200);
		} else {
		   //$('.accordion .hd-ac').removeClass('active').next().removeClass('active').slideUp(200);
		   $(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
		}
		//$(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
    });
	
	/*Department Selec*/
	
	
	//back to top
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('#fix-btn').css({bottom:"55px"});
		} else {
			$('#fix-btn').css({bottom:"-70px"});
		}
	});
	$('#back2top').click(function(){
		$('html, body').animate({scrollTop: '0px'}, 800);
		return false;
	});
	//expand nav
	$('.btn-nv-m .b-ex').click(function(){
		$(this).toggleClass('active');
		$('body').toggleClass('expand');
	});
	$('.main-nav li a').click(function(){
		$(this).removeClass('active');
		$('body').removeClass('expand');
	});
	$('.sw-nav>a.btn').click(function(){
		$(this).toggleClass('active');
		$(this).next().slideToggle(300);
	});
	
	/*searchbar*/
	$('.sw-view>*').click(function() {
		if ($(this).hasClass( 'active' )) {
		} else {
		   $('.sw-view>*').removeClass('active');
		   $(this).toggleClass('active');
		}
    });
    
    if($('#gb-header').length > 0) {
		var top17 = $('#gb-header').offset().top + parseFloat($('#gb-header').innerHeight());
		$(window).scroll(function (event) {
			var y17 = $(this).scrollTop();
			if (y17 >= top17 ) {$('#gb-header').addClass('fixed');} else {$('#gb-header').removeClass('fixed');}
		});
	}

});




// Can also be used with $(document).ready()
$(window).load(function() {
  $('.big-slider').flexslider({
    animation: "slide",
	smoothHeight: true,
  });
 

});




</script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<script type="text/javascript">
$( document ).ready( function () {
	 //add column
	 /*$(".cs-flex-tab").on("click", "a", function (e) {
        e.preventDefault();
			if (!$(this).hasClass('add-tab')) {
				$(this).tab('show');
			}
		})
		.on("click", "span", function () {
			var anchor = $(this).siblings('a');
			$(anchor.attr('href')).remove();
			$(this).parent().remove();
			$(".cs-flex-tab li").children('a').first().click();
		});*/
	 $('.add-column').click(function (e) {
		e.preventDefault();
		var id = $(this).parents(".wrap-add-tb").children(".customs-column").children().length+1; //think about it ;)
		var tabId = 'card_' + id;
		var element = "('li')";
		/*var startId = 'start: ' + id;
		var settings = { startId , change:false }; 
		alert ( startId );
		alert ( settings );*/
		//$(this).closest('li').before('<li class="nav-item"><a class="nav-link" href="#card_' + id + '">Option ' + id + ' </a> <span> x </span></li>');
		//$('.tab-content').append('<div class="tab-pane" id="' + tabId + '">Contact Form: New Contact ' + id + '</div>');
		var clonecard= '<div class="form-group p-0 d-flex flex-nowrap middle-xs">';
		clonecard+='<label class="num pa10-xs _self-mb0"> </label>';
		clonecard+='<input type="text" class="form-control" placeholder="ตั้งชื่อ Column" value="">';
		clonecard+='<span class="_self-cl-xs-12-sm-06">';
		clonecard+='<div class="tools">';
		clonecard+='<a href="javascript:;"><i class="fas fa-edit t-gray2"></i></a> ';
		clonecard+='<a href="javascript:;" onclick="$(this).parents'+ element +'.remove();"><i class="fas fa-trash text-danger"></i></a>';
		clonecard+='</div>';
		clonecard+='</span>';
		clonecard+='</div>';			
		//clonecard+='<label>elect option title ' + id + '</label>';
		//write
		$(this).parents(".wrap-add-tb").children('.customs-column').append('<li class="tb-pane" id="' + tabId + '">' + clonecard + '</li>');
		/*$('#custom-carousel-tab').idTabs(); 
		$('#custom-carousel-tab li:nth-child(' + id + ') a').click();*/
	});

	//select2
	$('.js-select-multi').select2({
		//maximumSelectionLength: 3,
    	placeholder: "Select",
    	//allowClear: true,
		//tags: true,
		dropdownAutoWidth : true,
		width: '100%'
	});
	$(".js-adv-select").select2({
	   //dropdownAutoWidth : true,
	  width: '100%',
	  tags: true,
	  insertTag: function (data, tag) {
		// Insert the tag at the end of the results
		data.push(tag);
	  }
	  });

	});
	

	
	

  </script>

<!-- /js -->

</body>
</html>

