<!DOCTYPE HTML>
<html dir="ltr" lang="th">
<!-- Top Head -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="LINE Notification Message">
<meta name="description" content="LINE Notification Message, Inno Hub Company Limited, ทำการวิจัยและพัฒนาซอฟต์แวร์ และนวัตกรรมใหม่ๆ รองรับการเปลี่ยนแปลงของเทคโนโลยี และพฤติกรรมผู้บริโภค เพื่อต่อยอดธุรกิจ Contact Center ในส่วนของ non-voice เช่น Social monitoring, Chatbot">
<meta name="author" content="Inno Hub Company Limited">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="di/favicon.png" rel="shortcut icon" />
<title>:: LINE MY WORK ::</title>
<!-- Custom styles for this template -->
<!-- https://storage.googleapis.com/statics.santakeep.com/ -->
<!--<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/609faac2d5.js" crossorigin="anonymous"></script>-->
<link href="//fonts.googleapis.com/css?family=Mitr:200,300,400&display=swap&subset=thai" rel="stylesheet"> 
<link href="fonts/webfonts/awesome.css" rel="stylesheet" type="text/css">
<link href="cs/flexgrid.css" rel="stylesheet" type="text/css">
<link href="cs/flexslider.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<link href="cs/theme-landing.css" rel="stylesheet">
<link href="cs/broadcast.css?v1.0" rel="stylesheet">

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="js/jquery-1.11.3.min.js"></script> -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head><!-- /Top Head -->

<body id="app-container" class="menu-hidden">
<!-- Headbar -->
<header id="gb-header">
<div class="navbar container">
	<div class="fix-l">
		<a href="#" class="menu-button d-none d-md-block">
                <img src="di/ic-menu.png">
				<!--<svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1"></rect>
                    <rect x="0.48" y="7.5" width="7" height="1"></rect>
                    <rect x="0.48" y="15.5" width="7" height="1"></rect>
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1"></rect>
                    <rect x="1.56" y="7.5" width="16" height="1"></rect>
                    <rect x="1.56" y="15.5" width="16" height="1"></rect>
                </svg>-->
            </a>
			<a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <img src="di/ic-menu.png">
			</a>
			
	</div>
	
    <h1 itemscope="" itemtype="//schema.org/Organization" class="text-company">
        <a href="/" itemprop="url">Company <span>Name</span></a>
    </h1>
	
    
    <div id="main-nav" class="fix-r d-flex middle-xs flex-nowrap">

		<div class="sv-type d-inline">
			<div class="cv-select">
				<select style="width: auto" class="txt-box">
				   <option value="Department1">Department Sale</option>
				   <option value="Department2">Department Marketing</option>
				   <option value="Department3">Department IT</option>
				   <option value="Department4">Department HR</option>
				</select>
			</div>
		</div>
		<!--<div class="line"></div>-->
		<a class="login ui-btn-green-min btn-lg" href="javascript:;" onclick="$(this).hide(); $('#u-member').show();">Login</a>
		<div id="u-member" class="group" style="display: none;">
			<a class="login" href="javascript:;" onclick="$(this).next().slideToggle(100);"><i class="avatar"><img src="di/avatar-new.png" alt="Avatar"></i> Username</a>
			<ul class="drop-menu" style="display: none;">

					<li class="m-profile">
					<a href="profile.html" title="Profile">
						<i class="icon-r-text fas fa-user"></i>
					 	<span>My Profile <small>บัญชีของฉัน</small></span>
					</a>
					</li>
					
					<li class="m-membership">
					<a href="member-account.html" title="User management ">
						<i class="icon-r-text fas fa-user-shield"></i>
					 	<span>User management <small>จัดการสมาชิก</small></span>
					</a>
					</li>
					
					<!--<li class="m-membership">
					<a href="admin-user.html" title="User management ">
						<i class="icon-r-text fas fa-users-cog"></i>
					 	<span>User Config <small>[Super Admin]</small></span>
					</a>
					</li>-->
					
					
					
					<li class="m-membership">
					<a href="company.php" title="Company">
						<i class="icon-r-text fas fa-archway"></i>
					 	<span>Company <small>[Super Admin]</small></span>
					</a>
					</li>
					
					<li class="m-membership">
					<a href="department.php" title="Project">
						<i class="icon-r-text fas fa-boxes"></i>
					 	<span>Department <small>[Super Admin]</small></span>
					</a>
					</li>
					
					<!--<li class="m-broadcasts">
					<a href="broadcasts.php" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b1.png"></i>
					 	<span>LNS <small>LINE NOTIFICATION MESSAGE</small></span>
					</a>
					</li>
					
					<li class="m-broadcasts">
					<a href="broadcasts.php" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b4.png"></i>
					 	<span>Call to LINE</span>
					</a>
					</li>
					
					<li class="m-broadcasts">
					<a href="broadcasts.php" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b6.png"></i>
					 	<span>OA Broadcasts <small>ส่งข้อความกลุ่มสมาชิก</small></span>
					</a>
					</li>-->
					
					<li>
						<a href="#" title="Sign out"><i class="fas fa-sign-out-alt"></i>
						<span>Log out</span></a>
					</li>
				</ul>
		</div>
	</div>
		
</div>
</header>

<div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <!--<li>
                        <a href="#">
                            <i class="fab fa-dashcube"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li>
                        <a href="#LNS">
                            <i class="fas fa-comment-alt"></i> Line Noti
                        </a>
                    </li>
                    <li>
                        <a href="#C2L">
                            <i class="nav-icon fas fa-headset"></i> Line Smart Chat
                        </a>
                    </li>-->
                    <li class="active">
                        <a href="#BC">
                            <i class="fas fa-broadcast-tower"></i> Broadcasts
                        </a>
                    </li>
                    <li>
                        <a href="member-account.php">
                            <i class="fas fa-user-shield"></i> User management
                        </a>
                    </li>
                    <!--<li>
                        <a href="#Company">
                            <i class="fas fa-file-signature"></i> Company
                        </a>
                    </li>-->
                    <li>
                        <a href="report.php">
                            <i class="fas fa-chart-pie"></i> Report
                        </a>
                    </li>
					<!--<li>
                        <a href="#menu" target="_blank">
                            <i class="fas fa-bars"></i> Menu
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
		<div class="sub-menu">
            <div class="scroll">
               	<!--			
				<ul class="list-unstyled" data-link="LNS" id="menuLNS">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseLNS" class="collapse active" data-parent="#menuLNS">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="lns.php">
                                        <i class="fas fa-bullhorn"></i> <span
                                            class="d-inline-block">Push</span>
                                    </a>
                                </li>
								<li>
                                    <a href="lns-array.php">
                                        <i class="fab fa-stack-exchange"></i> <span
                                            class="d-inline-block">Push Message Array</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lns-create.php">
                                        <i class="fas fa-comment-medical"></i> <span
                                            class="d-inline-block">Create</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.php">
                                        <i class="fas fa-layer-group"></i> <span
                                            class="d-inline-block">My Templates</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
					<li>
                        <a href="lns-setting.php">
                            <i class="fas fa-sliders-h"></i> Message Setting
                        </a>
                    </li>
					<li>
                        <a href="lns-report.php">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>
				</ul>
				
				<ul class="list-unstyled" data-link="C2L" id="menuC2L">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseC2L" class="collapse active" data-parent="#menuC2L">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="call2line.php">
                                        <i class="fas fa-bullhorn"></i> Call Message
                                    </a>
                                </li>
                                <li>
                                    <a href="call2line-create.php">
                                        <i class="fas fa-comment-medical"></i> Create
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.php">
                                        <i class="fas fa-layer-group"></i>My Templates
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
					<li>
                        <a href="call2line-setting.php">
                            <i class="fas fa-sliders-h"></i> Message Setting
                        </a>
                    </li>
					<li>
                        <a href="call2line-report.php">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>
				</ul>-->
				
				<ul class="list-unstyled" data-link="BC" id="menuBC">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseBC" class="collapse active" data-parent="#menuBC">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="broadcasts.php">
                                        Push
                                    </a>
                                </li>
								<li>
                                    <a href="broadcasts-array.php">
                                        Push Message Array
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="broadcasts-create.php">
                                        <i class="fas fa-comment-medical"></i> Create
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.php">
                                        <i class="fas fa-layer-group"></i>My Templates
                                    </a>
                                </li>-->
                                
                            </ul>
                        </div>
                    </li>
					<li>
						<a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Setting</span>
                        </a>
						<div id="collapseBC2" class="collapse active" data-parent="#menuBC2">
                            <ul class="list-unstyled inner-level-menu">
							<li>
								<a href="broadcasts-acc.php">
									Groups Detail
								</a>
							</li>
							<li>
								<a href="broadcasts-acc-user.php">
									User Detail
								</a>
							</li>
							<li>
								<a href="broadcasts-setup.php">
									Setup Table
								</a>
							</li>
							<li>
								<a href="broadcasts-schedule.php">
									Schedule
								</a>
							</li>
							<!--<li>
								<a href="broadcasts-setting.php">
									<i class="fas fa-sliders-h"></i> Message Setting
								</a>
							</li>-->
							</ul>
						</div>
                    </li>

					
					<!--<li>
                        <a href="call2line-report.php">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>-->
				</ul>
				
				<!--<ul class="list-unstyled" data-link="User" id="menuUser">
					<li>
                        <a href="member-account.php">
                            <i class="fas fa-user-shield"></i> Message Setting
                        </a>
                    </li>
				</ul>-->
				



                <!--<ul class="list-unstyled" data-link="menu" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon collapsed active">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Menu Types</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse active" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span
                                            class="d-inline-block">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">Subhidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">Hidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">Mainhidden</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Menu Levels</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes" style="display: none">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed active">
                                        <i class="fas fa-angle-down"></i> <span class="d-inline-block">Another
                                            Level</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse active">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                                        Level</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Detached</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse" style="display: none">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>-->
                
            </div>
        </div>
</div><script>
$(".main-menu .list-unstyled>li.active").removeClass('active');
$(".main-menu .list-unstyled>li:nth-child(2)").addClass('active');
</script>
<!-- /Headbar -->
<div class="page-checkout">

    
    <div id="toc">
		<section class="z-checkout _self-pt0 mb0">
			
			<div class="bx-stepbar _self-pv20 cb-af container">
				<ul class="tabsbar">
						  <li><a href="company.php" title="Send Message"><i class="fas fa-archway"></i> <span>Company</span></a></li>
						  <li><a href="department.php" title="Create Message"><i class="fas fa-boxes"></i> <span>Department</span></a></li>
						  <li><a href="member-account.php" title="User management " class="selected"><i class="fas fa-user-shield"></i> <span>User management</span></a></li>
						  <li><a href="broadcasts-report.php" title="Report"><i class="fas fa-file-medical-alt"></i> <span>Report</span></a></li>
						  <!--<li><a href="broadcasts-acc.php" title="User Detail"><i class="fas fa-users-cog"></i> <span>User Detail</span></a></li>
						  <li><a href="lns-setting.php" title="Message Setting"><i class="fas fa-sliders-h"></i> <span>Message Setting</span></a></li>
						  <li><a href="broadcasts-report.php" title="Report"><i class="fas fa-file-medical-alt"></i> <span>Report</span></a></li>-->
				  </ul>
			</div>
			
			<div class="bg-white">
				<!--<div class="head-bg">
					<div class="container">
						<h2>SETTING</h2>	
					</div>
					</div>-->
				<div class="head-title m-0">
					<h2>SETTING</h2>	
					<p>ระบบส่งข้อความผ่านทาง line</p>
				</div>
				<div class="container msg">
				
					
        	<form class="bx-keep form-signin form-checkout _self-pt0" method="post" action="#">
				<fieldset class="fix-label _self-pt10">
						 
						 <div class="box-san">
							<!--<div class="head-title">
							<h2 class="hd">สำหรับองค์กร</h2>
							</div>-->
							<div class="cover pd0">
								<h3 class="head txt-l">Team Members</h3>
							</div>
							<div class="body">
								<div id="show-mem" class="row">
									<ul class="users-list w-100 clearfix">
									  
									  
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar2.png" alt="User Image">
										<b class="users-list-name">Alexander Pierce</b>
										<span class="users-list-date">Super Admin</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar1.png" alt="User Image">
										<b class="users-list-name">Alexander Pierce</b>
										<span class="users-list-date">Admin1</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar3.png" alt="User Image">
										<b class="users-list-name">Norman</b>
										<span class="users-list-date">Member</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar5.png" alt="User Image">
										<b class="users-list-name">Jane</b>
										<span class="users-list-date">Member</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar6.png" alt="User Image">
										<b class="users-list-name">John</b>
										<span class="users-list-date">Admin</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar2.png" alt="User Image">
										<b class="users-list-name">Alexander Pierce</b>
										<span class="users-list-date">Super Admin</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar6.png" alt="User Image">
										<b class="users-list-name">Norman</b>
										<span class="users-list-date">Member</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar4.png" alt="User Image">
										<b class="users-list-name">Jane</b>
										<span class="users-list-date">Member</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li class="col-2">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar3.png" alt="User Image">
										<b class="users-list-name">John</b>
										<span class="users-list-date">Admin</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  <li id="test-show" class="col-2" style="display:none">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-edit-user">
										<img src="https://www.w3schools.com/w3images/avatar4.png" alt="User Image">
										<b class="users-list-name">Santa Keep</b>
										<span class="users-list-date">Viewer</span>
										</a>
										<div class="tools"><i class="fas fa-trash text-white" onClick="$(this).parents('li').remove();"></i></div>
									  </li>
									  
									  <li class="add-new">
										<a href="javascript:;"  data-fancybox="" data-modal ="modal" data-src="#modal-add-user">
											<i class="fas fa-user-plus fa-3x"></i>
											<b class="users-list-name">Add New</b>
											<span class="users-list-date">User</span>
										</a>
									  </li>
									</ul>
								</div>
							</div>
						</div>
						 


					
			<!--		<div class="agree">
						<div id="check-accept" class="col-xs-12 mz-chk"><input type="checkbox" id="iam-gree" name="iam-gree" required="required"><label for="iam-gree"> I agree to the Smart Chat <a class="t-blue" href="javascript:;" data-fancybox="login2" data-src="#popup-terms"> Terms and Conditions.</a></label></div>
						<div id="check-accept" class="col-xs-12 mz-chk"><input type="checkbox" id="iam-gree-policy" name="iam-gree-policy" required="required"><label for="iam-gree-policy"> I agree to the Smart Chat <a class="t-blue" href="javascript:;" data-fancybox="login2" data-src="#popup-policy"> Privacy policy.</a></label></div>
					</div>
					-->
					
					<div class="ctrl-btn txt-c _self-mt20 sticky-bottom">
						<!--<input type="submit" id="Cancel" class="ui-btn-green btn-sm" value="เลือกแพ็คเกจอื่น"> -->
							<a href="javascript:window.history.back();" title="เลือกแพ็คเกจอื่น" class="ui-btn-gray btn-sm" ><i class="fas fa-angle-left"></i> Back</a> 
							<input type="submit" id="Submit" class="ui-btn-green btn-sm" value="Save">
					</div>
				</fieldset>
			</form>
				</div>
			</div>
			
			

			
		</section>
    </div>
</div>


<div class="popup thm-lite" id="modal-add-user">
				<div class="box-middle">
				  <div class="modal-content">
					<div class="modal-header">
					  <h2 class="modal-title t-black mb20-xs">Add Member</h2>
					</div>
					<div class="modal-body txt-l">
					  
					  <div class="form-group p-2 bg-light rounded" data-select2-id="72">

							<div class="row">
								<div class="col-sm-6">
									  <div class="form-group">
										<label for="u-Email1">Email address</label>
										<input type="email" class="form-control" id="u-Email">
									  </div>
									   <div class="form-group">
										<label for="u-user1">Username</label>
										<input type="text" class="form-control" id="u-user">
									  </div>

									  <div class="form-group">
										<label for="u-pass">Password</label>

										<div class="input-group">
										  <input type="password" class="form-control" id="u-pass">
										  <span class="input-group-append">
											<button type="button" class="btn bg-gray pl10-xs pr10-xs border-0">Gen</button>
										  </span>
										</div>
									  </div>
								</div>

								<div class="col-sm-6">
									  <div class="form-group">
										<label for="u-name">Display Name</label>
										<input type="text" class="form-control" id="exampleInputEmail">
									  </div>

									  <div class="form-group">
										<label for="exampleInputEmail1">Role</label>
										<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
										  <label class="btn bg-teal active">
											<input type="radio" name="options" id="option-add1" autocomplete="off" checked> Admin
										  </label>
										  <label class="btn bg-teal">
											<input type="radio" name="options" id="option-add2" autocomplete="off"> Agent
										  </label>
										  <label class="btn bg-teal">
											<input type="radio" name="options" id="option-add3" autocomplete="off"> Viewer
										  </label>
										</div>
									  </div>
									  
									  <div id="f-upload_avatar" class="f-upload form-group" style="">
										<label for="apm_img2">Upload Avatar</label>
										<div class="input-group">
												<div class="custom-file">
													<input type="file" class="custom-file-input1" id="apm_img1" accept=".jpg,.jpeg,.png">
													<img id="temp_apmimage_src" hidden="">
													<label class="custom-file-label" id="apm_labelimg1" for="apm_img1"><p>Choose file</p></label>
												</div>
												<!--<div class="input-group-append">
													<button class="input-group-text" id="apm_uploadimg2">Upload</button>
												</div>-->

										</div>
									 </div>
									  
									  <div class="form-group">
										<label for="gender">Gender</label>
										<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
										  <label class="btn bg-teal active">
											<input type="radio" name="gender" id="male" autocomplete="off"> Male
										  </label>
										  <label class="btn bg-teal">
											<input type="radio" name="gender" id="female" autocomplete="off"> Female
										  </label>
										</div>
									  </div>
								</div>
							</div>
						</div>
					  
					</div>
					<div class="modal-footer justify-content-between">
					  <button type="button" data-fancybox-close="" class="ui-btn-gray btn-sm" title="Close" href="javascript:;" onclick="parent.jQuery.fancybox.close();">Cancel</button>
					  <button type="button" data-fancybox-close="" class="ui-btn-green btn-sm" title="Close" href="javascript:;" onclick="parent.jQuery.fancybox.close();">Save</button>
					</div>
				  </div>
				  <!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			  </div>
			  <!-- /.modal -->
<div class="popup thm-lite" id="modal-edit-user">
				<div class="box-middle">
				  <div class="modal-content">
					<div class="modal-header">
					  <h2 class="modal-title t-black mb20-xs">Edit Member</h2>
					</div>
					<div class="modal-body txt-l">
					  
					  <div class="form-group p-2 bg-light rounded" data-select2-id="72">

							<div class="row">
								<div class="col-sm-6">
									  <div class="form-group">
										<label for="u-Email1">Email address</label>
										<input type="email" class="form-control" id="u-Email1" value="Username@mail.com">
									  </div>
									   <div class="form-group">
										<label for="u-user1">Username</label>
										<input type="text" class="form-control" id="u-user1" value="innohub1">
									  </div>

									  <div class="form-group">
										<label for="u-pass">Password</label>

										<div class="input-group">
										  <input type="password" class="form-control" id="u-pass" value="123456">
										  <span class="input-group-append">
											<button type="button" class="btn bg-gray pl5-xs pr5-xs border-0">Reset</button>
										  </span>
										</div>
									  </div>
								</div>

								<div class="col-sm-6">
									  <div class="form-group">
										<label for="u-name">Display Name</label>
										<input type="text" class="form-control" id="exampleInputEmail1" value="Alexander Pierce">
									  </div>

									  <div class="form-group">
										<label for="exampleInputEmail1">Role</label>
										<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
										  <label class="btn bg-teal active">
											<input type="radio" name="options" id="option1" autocomplete="off" checked> Admin
										  </label>
										  <label class="btn bg-teal">
											<input type="radio" name="options" id="option2" autocomplete="off"> Agent
										  </label>
										  <label class="btn bg-teal">
											<input type="radio" name="options" id="option3" autocomplete="off"> Viewer
										  </label>
										</div>
									  </div>
									  
									  <div id="f-upload_avatar" class="f-upload form-group" style="">
										<label for="apm_img2">Upload Avatar</label>
										<div class="input-group">
												<div class="custom-file">
													<input type="file" class="custom-file-input2" id="apm_img2" accept=".jpg,.jpeg,.png">
													<img id="temp_apmimage_src" hidden="">
													<label class="custom-file-label" id="apm_labelimg2" for="apm_img2"><p>Choose file</p></label>
												</div>
												<!--<div class="input-group-append">
													<button class="input-group-text" id="apm_uploadimg2">Upload</button>
												</div>-->

										</div>
									 </div>
									  
									  <div class="form-group">
										<label for="gender">Gender</label>
										<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
										  <label class="btn bg-teal active">
											<input type="radio" name="gender" id="male" autocomplete="off" checked> Male
										  </label>
										  <label class="btn bg-teal">
											<input type="radio" name="gender" id="female" autocomplete="off"> Female
										  </label>
										</div>
									  </div>
								</div>
							</div>
						</div>
					  
					</div>
					<div class="modal-footer justify-content-between">
					  <button type="button" data-fancybox-close="" class="ui-btn-gray btn-sm" title="Close" href="javascript:;" onclick="parent.jQuery.fancybox.close();">Cancel</button>
					  <button type="button" data-fancybox-close="" class="ui-btn-green btn-sm" title="Close" href="javascript:;" onclick="parent.jQuery.fancybox.close();">Save</button>
					</div>
				  </div>
				  <!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			  </div>
			  <!-- /.modal -->
		

		<div class="popup thm-lite" id="modal-close">
				<div class="box-middle">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-header">
					  <h2 class="modal-title t-black mb20-xs">Do you want to close Application?</h4>
					</div>
					<div class="modal-body txt-c">
					  <p>คุณต้องการออกจากระบบการส่งข้อความใช่ไหม?</p>
					</div>
					<div class="modal-footer p-0 center-xs">
					  <button type="button" data-fancybox-close="" class="ui-btn-gray btn-sm" title="Close" href="javascript:;" onclick="parent.jQuery.fancybox.close();">Cancel</button>
					  <button type="button" data-fancybox-close="" class="ui-btn-green btn-sm" title="Close" href="javascript:;" onclick="parent.jQuery.fancybox.close();">Confirm</button>
					</div>
				  </div>
				  <!-- /.modal-content -->
				</div>
				</div>
				<!-- /.modal-dialog -->
			  </div>
			  <!-- /.modal -->
	

<!--<div id="skin-loading" class="bg-wh" onclick="$(this).fadeOut();">
	<div class="lds-hourglass"></div>
</div>-->
<script>
	window.setTimeout(function(){
		$('#skin-loading').fadeOut();
	}, 3000);
</script>

<!-- footer -->

<div class="pdpa-bar">
	<div class="title">This website uses cookies to ensure you get the best experience on our website. <a href="#">Learn more</a></div> 
	<div class="ctrl-btn"><button class="ui-btn-blue" onClick="$(this).parents('.pdpa-bar').hide();">Got it!</button></div>
</div>
<footer class="footer">© 2021 INNO HUB CO.,LTD. ALL RIGHTS RESERVED..</footer><!-- /footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/bs-custom-file-input/bs-custom-file-input.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  bsCustomFileInput.init();
});
</script>
<script type="text/javascript">

$(document).ready(function(){
/* 03.02. Resize */

    var subHiddenBreakpoint = 1440;

    var searchHiddenBreakpoint = 768;

    var menuHiddenBreakpoint = 768;



    function onResize() {

      var windowHeight = $(window).outerHeight();

      var windowWidth = $(window).outerWidth();

      var navbarHeight = $(".navbar").outerHeight();



      var submenuMargin = parseInt(

        $(".sub-menu .scroll").css("margin-top"),

        10

      );



      if ($(".chat-app .scroll").length > 0 && chatAppScroll) {

        $(".chat-app .scroll").scrollTop(

          $(".chat-app .scroll").prop("scrollHeight")

        );

        chatAppScroll.update();

      }



      if (windowWidth < menuHiddenBreakpoint) {

        $("#app-container").addClass("menu-mobile");

      } else if (windowWidth < subHiddenBreakpoint) {

        $("#app-container").removeClass("menu-mobile");

        if ($("#app-container").hasClass("menu-default")) {

          $("#app-container").removeClass(allMenuClassNames);

          $("#app-container").addClass("menu-default menu-sub-hidden");

        }

      } else {

        $("#app-container").removeClass("menu-mobile");

        if (

          $("#app-container").hasClass("menu-default") &&

          $("#app-container").hasClass("menu-sub-hidden")

        ) {

          $("#app-container").removeClass("menu-sub-hidden");

        }

      }



      setMenuClassNames(0, true);

    }



    function setDirection() {

      if (typeof Storage !== "undefined") {

        if (localStorage.getItem("dore-direction")) {

          direction = localStorage.getItem("dore-direction");

        }

        isRtl = direction == "rtl" && true;

      }

    }



    $(window).on("resize", function (event) {

      if (event.originalEvent.isTrusted) {

        onResize();

      }

    });

    onResize();



 /* 03.05. Menu */
    var menuClickCount = 0;

    var allMenuClassNames = "menu-default menu-hidden sub-hidden main-hidden menu-sub-hidden main-show-temporary sub-show-temporary menu-mobile";

    function setMenuClassNames(clickIndex, calledFromResize, link) {

      menuClickCount = clickIndex;

      var container = $("#app-container");

      if (container.length == 0) {

        return;

      }



      var link = link || getActiveMainMenuLink();



      //menu-default no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 2 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-default")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-default menu-sub-hidden sub-hidden");

              menuClickCount = 1;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-default main-hidden menu-sub-hidden sub-hidden");

              menuClickCount = 0;

            }

            resizeCarousel();

            return;

          }

        }

      }



      //menu-sub-hidden no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 1 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-sub-hidden")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-sub-hidden sub-hidden");

              menuClickCount = 0;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-sub-hidden main-hidden sub-hidden");

              menuClickCount = -1;

            }

            resizeCarousel();

            return;

          }

        }

      }



      //menu-sub-hidden no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 1 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-hidden")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-hidden main-hidden sub-hidden");

              menuClickCount = 0;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-hidden main-show-temporary");

              menuClickCount = 3;

            }

            resizeCarousel();

            return;

          }

        }

      }



      if (clickIndex % 4 == 0) {

        if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden";

        } else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden";

        }

        menuClickCount = 0;

      } else if (clickIndex % 4 == 1) {

        if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default sub-hidden";

        } else if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden menu-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary";

        }

      } else if (clickIndex % 4 == 2) {

        if (isClassIncludedApp("menu-main-hidden") && isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-main-hidden";

        } else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary sub-show-temporary";

        }

      } else if (clickIndex % 4 == 3) {

        if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden menu-hidden";

        }

        else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden sub-show-temporary";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default sub-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden sub-show-temporary";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary";

        }

      }

      if (isClassIncludedApp("menu-mobile")) {

        nextClasses += " menu-mobile";

      }

      container.removeClass(allMenuClassNames);

      container.addClass(nextClasses);

      resizeCarousel();

    }

    $(".menu-button").on("click", function (event) {

      event.preventDefault();

      setMenuClassNames(++menuClickCount);

    });



    $(".menu-button-mobile").on("click", function (event) {

      event.preventDefault();

      $("#app-container")

        .removeClass("sub-show-temporary")

        .toggleClass("main-show-temporary");

      return false;

    });



    $(".main-menu").on("click", "a", function (event) {

      event.preventDefault();

      var link = $(this)

        .attr("href")

        .replace("#", "");

      if ($(".sub-menu ul[data-link='" + link + "']").length == 0) {

        var target = $(this).attr("target");

        if ($(this).attr("target") == null) {

          window.open(link, "_self");

        } else {

          window.open(link, target);

        }

        return;

      }



      showSubMenu($(this).attr("href"));

      var container = $("#app-container");

      if (!$("#app-container").hasClass("menu-mobile")) {

        if (

          $("#app-container").hasClass("menu-sub-hidden") &&

          (menuClickCount == 2 || menuClickCount == 0)

        ) {

          setMenuClassNames(3, false, link);

        } else if (

          $("#app-container").hasClass("menu-hidden") &&

          (menuClickCount == 1 || menuClickCount == 3)

        ) {

          setMenuClassNames(2, false, link);

        } else if (

          $("#app-container").hasClass("menu-default") &&

          !$("#app-container").hasClass("menu-sub-hidden") &&

          (menuClickCount == 1 || menuClickCount == 3)

        ) {

          setMenuClassNames(0, false, link);

        }

      } else {

        $("#app-container").addClass("sub-show-temporary");

      }

      return false;

    });



    $(document).on("click", function (event) {

      if (

        !(

          $(event.target)

            .parents()

            .hasClass("menu-button") ||

          $(event.target).hasClass("menu-button") ||

          $(event.target)

            .parents()

            .hasClass("sidebar") ||

          $(event.target).hasClass("sidebar")

        )

      ) {

        // Prevent sub menu closing on collapse click 

        if ($(event.target).parents("a[data-toggle='collapse']").length > 0 || $(event.target).attr("data-toggle") == 'collapse') {

          return;

        }

        if (

          $("#app-container").hasClass("menu-sub-hidden") &&

          menuClickCount == 3

        ) {

          var link = getActiveMainMenuLink();

          if (link == lastActiveSubmenu) {

            setMenuClassNames(2);

          } else {

            setMenuClassNames(0);

          }

        } else if ($("#app-container").hasClass("menu-main-hidden") && $("#app-container").hasClass("menu-mobile")) {

          setMenuClassNames(0);

        } else if (

          $("#app-container").hasClass("menu-hidden") ||

          $("#app-container").hasClass("menu-mobile")

        ) {

          setMenuClassNames(0);

        }

      }

    });



    function getActiveMainMenuLink() {

      var dataLink = $(".main-menu ul li.active a").attr("href");

      return dataLink ? dataLink.replace("#", "") : "";

    }



    function isClassIncludedApp(className) {

      var container = $("#app-container");

      var currentClasses = container

        .attr("class")

        .split(" ")

        .filter(function (x) {

          return x != "";

        });

      return currentClasses.includes(className);

    }



    var lastActiveSubmenu = "";

    function showSubMenu(dataLink) {

      if ($(".main-menu").length == 0) {

        return;

      }



      var link = dataLink ? dataLink.replace("#", "") : "";

      if ($(".sub-menu ul[data-link='" + link + "']").length == 0) {

        $("#app-container").removeClass("sub-show-temporary");



        if ($("#app-container").length == 0) {

          return;

        }



        if (

          isClassIncludedApp("menu-sub-hidden") ||

          isClassIncludedApp("menu-hidden")

        ) {

          menuClickCount = 0;

        } else {

          menuClickCount = 1;

        }

        $("#app-container").addClass("sub-hidden");

        noTransition();

        return;

      }

      if (link == lastActiveSubmenu) {

        return;

      }

      $(".sub-menu ul").fadeOut(0);

      $(".sub-menu ul[data-link='" + link + "']").slideDown(100);



      $(".sub-menu .scroll").scrollTop(0);

      lastActiveSubmenu = link;

    }



    function noTransition() {

      $(".sub-menu").addClass("no-transition");

      $("main").addClass("no-transition");

      setTimeout(function () {

        $(".sub-menu").removeClass("no-transition");

        $("main").removeClass("no-transition");

      }, 350);

    }



    showSubMenu($(".main-menu ul li.active a").attr("href"));



    function resizeCarousel() {

      setTimeout(function () {

        var event = document.createEvent("HTMLEvents");

        event.initEvent("resize", false, false);

        window.dispatchEvent(event);

      }, 350);

    }
	
});
/* end menu*/

$(document).ready(function(){
	/*toggle accordion */
	$('.accordion .hd-ac').click(function() {
		if ($(this).hasClass( 'active' )) {
		   //$(this).removeClass('active').next().removeClass('active').slideUp(200);
		} else {
		   $('.accordion .hd-ac').removeClass('active').next().removeClass('active').slideUp(200);
		   $(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
		}
		//$(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
    });
	
	/*toggle submenu */
	$('.sub-menu .list-unstyled .rotate-arrow-icon').click(function() {
		if ($(this).hasClass( 'active' )) {
		   $(this).removeClass('active').next().removeClass('active').slideUp(200);
		} else {
		   //$('.accordion .hd-ac').removeClass('active').next().removeClass('active').slideUp(200);
		   $(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
		}
		//$(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
    });
	
	/*Department Selec*/
	
	
	//back to top
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('#fix-btn').css({bottom:"55px"});
		} else {
			$('#fix-btn').css({bottom:"-70px"});
		}
	});
	$('#back2top').click(function(){
		$('html, body').animate({scrollTop: '0px'}, 800);
		return false;
	});
	//expand nav
	$('.btn-nv-m .b-ex').click(function(){
		$(this).toggleClass('active');
		$('body').toggleClass('expand');
	});
	$('.main-nav li a').click(function(){
		$(this).removeClass('active');
		$('body').removeClass('expand');
	});
	$('.sw-nav>a.btn').click(function(){
		$(this).toggleClass('active');
		$(this).next().slideToggle(300);
	});
	
	/*searchbar*/
	$('.sw-view>*').click(function() {
		if ($(this).hasClass( 'active' )) {
		} else {
		   $('.sw-view>*').removeClass('active');
		   $(this).toggleClass('active');
		}
    });
    
    if($('#gb-header').length > 0) {
		var top17 = $('#gb-header').offset().top + parseFloat($('#gb-header').innerHeight());
		$(window).scroll(function (event) {
			var y17 = $(this).scrollTop();
			if (y17 >= top17 ) {$('#gb-header').addClass('fixed');} else {$('#gb-header').removeClass('fixed');}
		});
	}

});




// Can also be used with $(document).ready()
$(window).load(function() {
  $('.big-slider').flexslider({
    animation: "slide",
	smoothHeight: true,
  });
 

});




</script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<script>
//Dropdown plugin data
$(document).ready(function() {
     $('.select2').select2({
    	placeholder: "Please select",
    	//allowClear: true,
		minimumResultsForSearch: -1,
		dropdownAutoWidth : true,
		width: '100%'
	});

	/*toggle radio*/
	$(".btn-group-toggle input[type=radio]").on("click", function() {
		
		if ($(this).parents('.btn').hasClass( 'active' )) {
		} else {
			$(this).parents(".btn-group-toggle").find('.btn').removeClass('active');
			$(this).parents('.btn').addClass('active');
		}
		

	})
	
});
</script>
<!-- /js -->

</body>
</html>

