<!DOCTYPE HTML>
<html dir="ltr" lang="th">
<!-- Top Head -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="LINE Notification Message">
<meta name="description" content="LINE Notification Message, Inno Hub Company Limited, ทำการวิจัยและพัฒนาซอฟต์แวร์ และนวัตกรรมใหม่ๆ รองรับการเปลี่ยนแปลงของเทคโนโลยี และพฤติกรรมผู้บริโภค เพื่อต่อยอดธุรกิจ Contact Center ในส่วนของ non-voice เช่น Social monitoring, Chatbot">
<meta name="author" content="Inno Hub Company Limited">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="di/favicon.png" rel="shortcut icon" />
<title>:: LINE MY WORK ::</title>
<!-- Custom styles for this template -->
<!-- https://storage.googleapis.com/statics.santakeep.com/ -->
<!--<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/609faac2d5.js" crossorigin="anonymous"></script>-->
<link href="//fonts.googleapis.com/css?family=Mitr:200,300,400&display=swap&subset=thai" rel="stylesheet"> 
<link href="fonts/webfonts/awesome.css" rel="stylesheet" type="text/css">
<link href="cs/flexgrid.css" rel="stylesheet" type="text/css">
<link href="cs/flexslider.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<link href="cs/theme-landing.css" rel="stylesheet">
<link href="cs/broadcast.css?v1.0" rel="stylesheet">

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="js/jquery-1.11.3.min.js"></script> -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head><!-- /Top Head -->

<body id="app-container" class="menu-hidden">
<!-- Headbar -->
<header id="gb-header">
<div class="navbar container">
	<div class="fix-l">
		<a href="#" class="menu-button d-none d-md-block">
                <img src="di/ic-menu.png">
				<!--<svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1"></rect>
                    <rect x="0.48" y="7.5" width="7" height="1"></rect>
                    <rect x="0.48" y="15.5" width="7" height="1"></rect>
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1"></rect>
                    <rect x="1.56" y="7.5" width="16" height="1"></rect>
                    <rect x="1.56" y="15.5" width="16" height="1"></rect>
                </svg>-->
            </a>
			<a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <img src="di/ic-menu.png">
			</a>
			
	</div>
	
    <h1 itemscope="" itemtype="//schema.org/Organization" class="text-company">
        <a href="/" itemprop="url">Company <span>Name</span></a>
    </h1>
	
    
    <div id="main-nav" class="fix-r d-flex middle-xs flex-nowrap">

		<div class="sv-type d-inline">
			<div class="cv-select">
				<select style="width: auto" class="txt-box">
				   <option value="Department1">Department Sale</option>
				   <option value="Department2">Department Marketing</option>
				   <option value="Department3">Department IT</option>
				   <option value="Department4">Department HR</option>
				</select>
			</div>
		</div>
		<!--<div class="line"></div>-->
		<a class="login ui-btn-green-min btn-lg" href="javascript:;" onclick="$(this).hide(); $('#u-member').show();">Login</a>
		<div id="u-member" class="group" style="display: none;">
			<a class="login" href="javascript:;" onclick="$(this).next().slideToggle(100);"><i class="avatar"><img src="di/avatar-new.png" alt="Avatar"></i> Username</a>
			<ul class="drop-menu" style="display: none;">

					<li class="m-profile">
					<a href="profile.html" title="Profile">
						<i class="icon-r-text fas fa-user"></i>
					 	<span>My Profile <small>บัญชีของฉัน</small></span>
					</a>
					</li>
					
					<li class="m-membership">
					<a href="member-account.html" title="User management ">
						<i class="icon-r-text fas fa-user-shield"></i>
					 	<span>User management <small>จัดการสมาชิก</small></span>
					</a>
					</li>
					
					<!--<li class="m-membership">
					<a href="admin-user.html" title="User management ">
						<i class="icon-r-text fas fa-users-cog"></i>
					 	<span>User Config <small>[Super Admin]</small></span>
					</a>
					</li>-->
					
					
					
					<li class="m-membership">
					<a href="company.html" title="Company">
						<i class="icon-r-text fas fa-archway"></i>
					 	<span>Company <small>[Super Admin]</small></span>
					</a>
					</li>
					
					<li class="m-membership">
					<a href="department.html" title="Project">
						<i class="icon-r-text fas fa-boxes"></i>
					 	<span>Department <small>[Super Admin]</small></span>
					</a>
					</li>
					
					<!--<li class="m-broadcasts">
					<a href="broadcasts.html" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b1.png"></i>
					 	<span>LNS <small>LINE NOTIFICATION MESSAGE</small></span>
					</a>
					</li>
					
					<li class="m-broadcasts">
					<a href="broadcasts.html" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b4.png"></i>
					 	<span>Call to LINE</span>
					</a>
					</li>
					
					<li class="m-broadcasts">
					<a href="broadcasts.html" title="OA BroadCasts">
						<i class="icon-r-text"><img src="di/menu-b6.png"></i>
					 	<span>OA Broadcasts <small>ส่งข้อความกลุ่มสมาชิก</small></span>
					</a>
					</li>-->
					
					<li>
						<a href="#" title="Sign out"><i class="fas fa-sign-out-alt"></i>
						<span>Log out</span></a>
					</li>
				</ul>
		</div>
	</div>
		
</div>
</header>

<div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <!--<li>
                        <a href="#">
                            <i class="fab fa-dashcube"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li>
                        <a href="#LNS">
                            <i class="fas fa-comment-alt"></i> Line Noti
                        </a>
                    </li>
                    <li>
                        <a href="#C2L">
                            <i class="nav-icon fas fa-headset"></i> Line Smart Chat
                        </a>
                    </li>-->
                    <li class="active">
                        <a href="#BC">
                            <i class="fas fa-broadcast-tower"></i> Broadcasts
                        </a>
                    </li>
                    <li>
                        <a href="member-account.php">
                            <i class="fas fa-user-shield"></i> User management
                        </a>
                    </li>
                    <!--<li>
                        <a href="#Company">
                            <i class="fas fa-file-signature"></i> Company
                        </a>
                    </li>-->
                    <li>
                        <a href="report.php">
                            <i class="fas fa-chart-pie"></i> Report
                        </a>
                    </li>
					<!--<li>
                        <a href="#menu" target="_blank">
                            <i class="fas fa-bars"></i> Menu
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
		<div class="sub-menu">
            <div class="scroll">
               	<!--			
				<ul class="list-unstyled" data-link="LNS" id="menuLNS">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseLNS" class="collapse active" data-parent="#menuLNS">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="lns.php">
                                        <i class="fas fa-bullhorn"></i> <span
                                            class="d-inline-block">Push</span>
                                    </a>
                                </li>
								<li>
                                    <a href="lns-array.php">
                                        <i class="fab fa-stack-exchange"></i> <span
                                            class="d-inline-block">Push Message Array</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lns-create.php">
                                        <i class="fas fa-comment-medical"></i> <span
                                            class="d-inline-block">Create</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.php">
                                        <i class="fas fa-layer-group"></i> <span
                                            class="d-inline-block">My Templates</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
					<li>
                        <a href="lns-setting.php">
                            <i class="fas fa-sliders-h"></i> Message Setting
                        </a>
                    </li>
					<li>
                        <a href="lns-report.php">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>
				</ul>
				
				<ul class="list-unstyled" data-link="C2L" id="menuC2L">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseC2L" class="collapse active" data-parent="#menuC2L">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="call2line.php">
                                        <i class="fas fa-bullhorn"></i> Call Message
                                    </a>
                                </li>
                                <li>
                                    <a href="call2line-create.php">
                                        <i class="fas fa-comment-medical"></i> Create
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.php">
                                        <i class="fas fa-layer-group"></i>My Templates
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
					<li>
                        <a href="call2line-setting.php">
                            <i class="fas fa-sliders-h"></i> Message Setting
                        </a>
                    </li>
					<li>
                        <a href="call2line-report.php">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>
				</ul>-->
				
				<ul class="list-unstyled" data-link="BC" id="menuBC">
                    <li>
                        <a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Send Message</span>
                        </a>
                        <div id="collapseBC" class="collapse active" data-parent="#menuBC">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="broadcasts.php">
                                        Push
                                    </a>
                                </li>
								<li>
                                    <a href="broadcasts-array.php">
                                        Push Message Array
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="broadcasts-create.php">
                                        <i class="fas fa-comment-medical"></i> Create
                                    </a>
                                </li>
                                <li>
                                    <a href="template-list.php">
                                        <i class="fas fa-layer-group"></i>My Templates
                                    </a>
                                </li>-->
                                
                            </ul>
                        </div>
                    </li>
					<li>
						<a href="#" class="rotate-arrow-icon collapsed active" data-toggle="collapse">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Setting</span>
                        </a>
						<div id="collapseBC2" class="collapse active" data-parent="#menuBC2">
                            <ul class="list-unstyled inner-level-menu">
							<li>
								<a href="broadcasts-acc.php">
									Groups Detail
								</a>
							</li>
							<li>
								<a href="broadcasts-acc-user.php">
									User Detail
								</a>
							</li>
							<li>
								<a href="broadcasts-setup.php">
									Setup Table
								</a>
							</li>
							<li>
								<a href="broadcasts-schedule.php">
									Schedule
								</a>
							</li>
							<!--<li>
								<a href="broadcasts-setting.php">
									<i class="fas fa-sliders-h"></i> Message Setting
								</a>
							</li>-->
							</ul>
						</div>
                    </li>

					
					<!--<li>
                        <a href="call2line-report.php">
                            <i class="fas fa-file-medical-alt"></i> Report
                        </a>
                    </li>-->
				</ul>
				
				<!--<ul class="list-unstyled" data-link="User" id="menuUser">
					<li>
                        <a href="member-account.php">
                            <i class="fas fa-user-shield"></i> Message Setting
                        </a>
                    </li>
				</ul>-->
				



                <!--<ul class="list-unstyled" data-link="menu" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon collapsed active">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Menu Types</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse active" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span
                                            class="d-inline-block">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">Subhidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">Hidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">Mainhidden</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Menu Levels</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes" style="display: none">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed active">
                                        <i class="fas fa-angle-down"></i> <span class="d-inline-block">Another
                                            Level</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse active">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                                        Level</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="fas fa-angle-down"></i> <span class="d-inline-block">Detached</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse" style="display: none">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>-->
                
            </div>
        </div>
</div><script>
$(".main-menu .list-unstyled>li.active").removeClass('active');
$(".main-menu .list-unstyled>li:nth-child(3)").addClass('active');
</script>
<!-- /Headbar -->
<div class="page-checkout">

    
    <div id="toc">
		<section class="z-broadcast _self-pt0 mb0">
			<div class="bx-stepbar _self-pv20 cb-af container">
				<ul class="tabsbar">
						  <li><a href="lns.php" title="Send Message"><i class="fas fa-bullhorn"></i> <span>Send Message</span></a></li>
						  <li><a href="lns-create.php" title="Create Message"><i class="fas fa-layer-group"></i> <span>Create Template</span></a></li>
						  <li><a href="lns-setting.php" title="Message Setting"><i class="fas fa-sliders-h"></i> <span>Message Setting</span></a></li>
						  <li><a href="lns-report.php" title="Report" class="selected"><i class="fas fa-file-medical-alt"></i> <span>Report</span></a></li>
				  </ul>
			</div>
					

			
			<div class="bg-gray2 contentTabs">
				<div id="tbc-1" class="msg">
					<form method="post" class="form-checkout form-sending">
					
					<div class="wrap-full _chd-cl-xs-12 _chd-cl-sm">
						<div class="main row center-xs">
							<div class="container">
								<div class="head-title m-0">
									<h2>Report</h2>	
									<p>ระบบส่งข้อความผ่านทาง line</p>
								</div>
								<!-- card -->
								<div class="card bg-white">
									<div class="card-header">
										<h3 class="card-title center-xs"><b>Monthly transection report </b></h3>
									</div>
									<div class="card-body _self-pa30 middle-xs">
										<div class="table-resp">
											<table class="table table-bordered">
											  <thead>
											  <tr class="bg-gray2">
												<th class="text-center" align="center">no</th>
												<th class="text-center" align="center">Month</th>
												<th class="text-center" align="center">Message Type</th>
												<th class="text-center" align="center">Message Delivered</th>
												<!--<th class="text-center" align="center">Remain <br>messages</th>
												<th class="text-center" align="center">Quota</th>
												<th class="text-center text-danger" align="center">Over Quota<br> Exceeded</th> -->

											  </tr>
											  </thead>
											  <tbody>
											  <tr>
												<td align="center">4</td>
												<td align="center">June 2020</td>
							
											  	<td align="center">UID</td>
												<td align="center"><a href="broadcasts-report-transections.php" class="t-blue">100,250</a></td>

																							  </tr>
											  
											  <tr>
							<td align="center">3</td>
							<td align="center">May 2020</td>
							<td align="center">UID</td>
												<td align="center"><a href="broadcasts-report-transections.php" class="t-blue">32,960</a></td>

																							  </tr>
											  
											  <tr>
							<td align="center">2</td>
							<td align="center">April 2020</td>
							<td align="center">UID</td>
												<td align="center"><a href="broadcasts-report-transections.php" class="t-blue">7,250</a></td>

																							  </tr>
											  
											  <tr>
							<td align="center">1</td>
							<td align="center">March 2020</td>
							<td align="center">UID</td>
												<td align="center"><a href="broadcasts-report-transections.php" class="t-blue">35,000</a></td>

																							  </tr>

											  </tbody>
											</table>
										  </div>
									</div>
									
									<div class="sticky-bottom card-footer">
									<div class="__chd-ph10 center-xs">
											<button type="button" class="ui-btn-green btn-md" onclick="$('.form-sending')[0].reset();"><i class="fas fa-file-excel"></i> Export Excel</button>
									</div>
								  </div>
								</div>
								<!-- /card -->
							</div>

						</div>
					</div>
				</div>
					</form>

			</div>
			
			
			
			
		</section>
    </div>
</div>

<!--<div id="skin-loading" class="bg-wh" onclick="$(this).fadeOut();">
	<div class="lds-hourglass"></div>
</div>-->
<script>
	window.setTimeout(function(){
		$('#skin-loading').fadeOut();
	}, 3000);
</script>

<!-- footer -->

<div class="pdpa-bar">
	<div class="title">This website uses cookies to ensure you get the best experience on our website. <a href="#">Learn more</a></div> 
	<div class="ctrl-btn"><button class="ui-btn-blue" onClick="$(this).parents('.pdpa-bar').hide();">Got it!</button></div>
</div>
<footer class="footer">© 2021 INNO HUB CO.,LTD. ALL RIGHTS RESERVED..</footer><!-- /footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/bs-custom-file-input/bs-custom-file-input.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  bsCustomFileInput.init();
});
</script>
<script type="text/javascript">

$(document).ready(function(){
/* 03.02. Resize */

    var subHiddenBreakpoint = 1440;

    var searchHiddenBreakpoint = 768;

    var menuHiddenBreakpoint = 768;



    function onResize() {

      var windowHeight = $(window).outerHeight();

      var windowWidth = $(window).outerWidth();

      var navbarHeight = $(".navbar").outerHeight();



      var submenuMargin = parseInt(

        $(".sub-menu .scroll").css("margin-top"),

        10

      );



      if ($(".chat-app .scroll").length > 0 && chatAppScroll) {

        $(".chat-app .scroll").scrollTop(

          $(".chat-app .scroll").prop("scrollHeight")

        );

        chatAppScroll.update();

      }



      if (windowWidth < menuHiddenBreakpoint) {

        $("#app-container").addClass("menu-mobile");

      } else if (windowWidth < subHiddenBreakpoint) {

        $("#app-container").removeClass("menu-mobile");

        if ($("#app-container").hasClass("menu-default")) {

          $("#app-container").removeClass(allMenuClassNames);

          $("#app-container").addClass("menu-default menu-sub-hidden");

        }

      } else {

        $("#app-container").removeClass("menu-mobile");

        if (

          $("#app-container").hasClass("menu-default") &&

          $("#app-container").hasClass("menu-sub-hidden")

        ) {

          $("#app-container").removeClass("menu-sub-hidden");

        }

      }



      setMenuClassNames(0, true);

    }



    function setDirection() {

      if (typeof Storage !== "undefined") {

        if (localStorage.getItem("dore-direction")) {

          direction = localStorage.getItem("dore-direction");

        }

        isRtl = direction == "rtl" && true;

      }

    }



    $(window).on("resize", function (event) {

      if (event.originalEvent.isTrusted) {

        onResize();

      }

    });

    onResize();



 /* 03.05. Menu */
    var menuClickCount = 0;

    var allMenuClassNames = "menu-default menu-hidden sub-hidden main-hidden menu-sub-hidden main-show-temporary sub-show-temporary menu-mobile";

    function setMenuClassNames(clickIndex, calledFromResize, link) {

      menuClickCount = clickIndex;

      var container = $("#app-container");

      if (container.length == 0) {

        return;

      }



      var link = link || getActiveMainMenuLink();



      //menu-default no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 2 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-default")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-default menu-sub-hidden sub-hidden");

              menuClickCount = 1;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-default main-hidden menu-sub-hidden sub-hidden");

              menuClickCount = 0;

            }

            resizeCarousel();

            return;

          }

        }

      }



      //menu-sub-hidden no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 1 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-sub-hidden")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-sub-hidden sub-hidden");

              menuClickCount = 0;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-sub-hidden main-hidden sub-hidden");

              menuClickCount = -1;

            }

            resizeCarousel();

            return;

          }

        }

      }



      //menu-sub-hidden no subpage

      if (

        $(".sub-menu ul[data-link='" + link + "']").length == 0 &&

        (menuClickCount == 1 || calledFromResize)

      ) {

        if ($(window).outerWidth() >= menuHiddenBreakpoint) {

          if (isClassIncludedApp("menu-hidden")) {

            if (calledFromResize) {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-hidden main-hidden sub-hidden");

              menuClickCount = 0;

            } else {

              $("#app-container").removeClass(allMenuClassNames);

              $("#app-container").addClass("menu-hidden main-show-temporary");

              menuClickCount = 3;

            }

            resizeCarousel();

            return;

          }

        }

      }



      if (clickIndex % 4 == 0) {

        if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden";

        } else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden";

        }

        menuClickCount = 0;

      } else if (clickIndex % 4 == 1) {

        if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default sub-hidden";

        } else if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden menu-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary";

        }

      } else if (clickIndex % 4 == 2) {

        if (isClassIncludedApp("menu-main-hidden") && isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-main-hidden";

        } else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default main-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden sub-hidden";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary sub-show-temporary";

        }

      } else if (clickIndex % 4 == 3) {

        if (isClassIncludedApp("menu-main-hidden")) {

          nextClasses = "menu-main-hidden menu-hidden";

        }

        else if (

          isClassIncludedApp("menu-default") &&

          isClassIncludedApp("menu-sub-hidden")

        ) {

          nextClasses = "menu-default menu-sub-hidden sub-show-temporary";

        } else if (isClassIncludedApp("menu-default")) {

          nextClasses = "menu-default sub-hidden";

        } else if (isClassIncludedApp("menu-sub-hidden")) {

          nextClasses = "menu-sub-hidden sub-show-temporary";

        } else if (isClassIncludedApp("menu-hidden")) {

          nextClasses = "menu-hidden main-show-temporary";

        }

      }

      if (isClassIncludedApp("menu-mobile")) {

        nextClasses += " menu-mobile";

      }

      container.removeClass(allMenuClassNames);

      container.addClass(nextClasses);

      resizeCarousel();

    }

    $(".menu-button").on("click", function (event) {

      event.preventDefault();

      setMenuClassNames(++menuClickCount);

    });



    $(".menu-button-mobile").on("click", function (event) {

      event.preventDefault();

      $("#app-container")

        .removeClass("sub-show-temporary")

        .toggleClass("main-show-temporary");

      return false;

    });



    $(".main-menu").on("click", "a", function (event) {

      event.preventDefault();

      var link = $(this)

        .attr("href")

        .replace("#", "");

      if ($(".sub-menu ul[data-link='" + link + "']").length == 0) {

        var target = $(this).attr("target");

        if ($(this).attr("target") == null) {

          window.open(link, "_self");

        } else {

          window.open(link, target);

        }

        return;

      }



      showSubMenu($(this).attr("href"));

      var container = $("#app-container");

      if (!$("#app-container").hasClass("menu-mobile")) {

        if (

          $("#app-container").hasClass("menu-sub-hidden") &&

          (menuClickCount == 2 || menuClickCount == 0)

        ) {

          setMenuClassNames(3, false, link);

        } else if (

          $("#app-container").hasClass("menu-hidden") &&

          (menuClickCount == 1 || menuClickCount == 3)

        ) {

          setMenuClassNames(2, false, link);

        } else if (

          $("#app-container").hasClass("menu-default") &&

          !$("#app-container").hasClass("menu-sub-hidden") &&

          (menuClickCount == 1 || menuClickCount == 3)

        ) {

          setMenuClassNames(0, false, link);

        }

      } else {

        $("#app-container").addClass("sub-show-temporary");

      }

      return false;

    });



    $(document).on("click", function (event) {

      if (

        !(

          $(event.target)

            .parents()

            .hasClass("menu-button") ||

          $(event.target).hasClass("menu-button") ||

          $(event.target)

            .parents()

            .hasClass("sidebar") ||

          $(event.target).hasClass("sidebar")

        )

      ) {

        // Prevent sub menu closing on collapse click 

        if ($(event.target).parents("a[data-toggle='collapse']").length > 0 || $(event.target).attr("data-toggle") == 'collapse') {

          return;

        }

        if (

          $("#app-container").hasClass("menu-sub-hidden") &&

          menuClickCount == 3

        ) {

          var link = getActiveMainMenuLink();

          if (link == lastActiveSubmenu) {

            setMenuClassNames(2);

          } else {

            setMenuClassNames(0);

          }

        } else if ($("#app-container").hasClass("menu-main-hidden") && $("#app-container").hasClass("menu-mobile")) {

          setMenuClassNames(0);

        } else if (

          $("#app-container").hasClass("menu-hidden") ||

          $("#app-container").hasClass("menu-mobile")

        ) {

          setMenuClassNames(0);

        }

      }

    });



    function getActiveMainMenuLink() {

      var dataLink = $(".main-menu ul li.active a").attr("href");

      return dataLink ? dataLink.replace("#", "") : "";

    }



    function isClassIncludedApp(className) {

      var container = $("#app-container");

      var currentClasses = container

        .attr("class")

        .split(" ")

        .filter(function (x) {

          return x != "";

        });

      return currentClasses.includes(className);

    }



    var lastActiveSubmenu = "";

    function showSubMenu(dataLink) {

      if ($(".main-menu").length == 0) {

        return;

      }



      var link = dataLink ? dataLink.replace("#", "") : "";

      if ($(".sub-menu ul[data-link='" + link + "']").length == 0) {

        $("#app-container").removeClass("sub-show-temporary");



        if ($("#app-container").length == 0) {

          return;

        }



        if (

          isClassIncludedApp("menu-sub-hidden") ||

          isClassIncludedApp("menu-hidden")

        ) {

          menuClickCount = 0;

        } else {

          menuClickCount = 1;

        }

        $("#app-container").addClass("sub-hidden");

        noTransition();

        return;

      }

      if (link == lastActiveSubmenu) {

        return;

      }

      $(".sub-menu ul").fadeOut(0);

      $(".sub-menu ul[data-link='" + link + "']").slideDown(100);



      $(".sub-menu .scroll").scrollTop(0);

      lastActiveSubmenu = link;

    }



    function noTransition() {

      $(".sub-menu").addClass("no-transition");

      $("main").addClass("no-transition");

      setTimeout(function () {

        $(".sub-menu").removeClass("no-transition");

        $("main").removeClass("no-transition");

      }, 350);

    }



    showSubMenu($(".main-menu ul li.active a").attr("href"));



    function resizeCarousel() {

      setTimeout(function () {

        var event = document.createEvent("HTMLEvents");

        event.initEvent("resize", false, false);

        window.dispatchEvent(event);

      }, 350);

    }
	
});
/* end menu*/

$(document).ready(function(){
	/*toggle accordion */
	$('.accordion .hd-ac').click(function() {
		if ($(this).hasClass( 'active' )) {
		   //$(this).removeClass('active').next().removeClass('active').slideUp(200);
		} else {
		   $('.accordion .hd-ac').removeClass('active').next().removeClass('active').slideUp(200);
		   $(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
		}
		//$(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
    });
	
	/*toggle submenu */
	$('.sub-menu .list-unstyled .rotate-arrow-icon').click(function() {
		if ($(this).hasClass( 'active' )) {
		   $(this).removeClass('active').next().removeClass('active').slideUp(200);
		} else {
		   //$('.accordion .hd-ac').removeClass('active').next().removeClass('active').slideUp(200);
		   $(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
		}
		//$(this).toggleClass('active').next().toggleClass('active').slideToggle(200);
    });
	
	/*Department Selec*/
	
	
	//back to top
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('#fix-btn').css({bottom:"55px"});
		} else {
			$('#fix-btn').css({bottom:"-70px"});
		}
	});
	$('#back2top').click(function(){
		$('html, body').animate({scrollTop: '0px'}, 800);
		return false;
	});
	//expand nav
	$('.btn-nv-m .b-ex').click(function(){
		$(this).toggleClass('active');
		$('body').toggleClass('expand');
	});
	$('.main-nav li a').click(function(){
		$(this).removeClass('active');
		$('body').removeClass('expand');
	});
	$('.sw-nav>a.btn').click(function(){
		$(this).toggleClass('active');
		$(this).next().slideToggle(300);
	});
	
	/*searchbar*/
	$('.sw-view>*').click(function() {
		if ($(this).hasClass( 'active' )) {
		} else {
		   $('.sw-view>*').removeClass('active');
		   $(this).toggleClass('active');
		}
    });
    
    if($('#gb-header').length > 0) {
		var top17 = $('#gb-header').offset().top + parseFloat($('#gb-header').innerHeight());
		$(window).scroll(function (event) {
			var y17 = $(this).scrollTop();
			if (y17 >= top17 ) {$('#gb-header').addClass('fixed');} else {$('#gb-header').removeClass('fixed');}
		});
	}

});




// Can also be used with $(document).ready()
$(window).load(function() {
  $('.big-slider').flexslider({
    animation: "slide",
	smoothHeight: true,
  });
 

});




</script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<script type="text/javascript">
$( document ).ready( function () {
	 
      $('.carousel').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 210,
        itemMargin: 5,
        minItems: 1,
        maxItems: 3,
		move: 1,
        /*start: function(slider){
          $('body').removeClass('loading');
        }*/
      });

	//select2
	$('.keep-select-group').select2({
    	placeholder: "Please select",
    	//allowClear: true,
		dropdownAutoWidth : true,
		width: '100%'
	});
	
	$('#uid-unlimit').change( function() {
			var isChecked = this.checked;
			if(isChecked) {
				$("#uid-limit").removeClass("bg-white");
				$("#uid-limit").prop("disabled",true); 
				$("#uid-limit").prop("required",false); 
			} else {
				$("#uid-limit").addClass("bg-white");
				$("#uid-limit").prop("disabled",false);
				$("#uid-limit").prop("required",true);
			}
		});
	

});
  </script>
  


<!-- /js -->

</body>
</html>

